<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (1)" position="(266.0, 315.0)" />
		<node id="1" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus (1)" position="(462.0, 274.0)" />
		<node id="2" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text (1)" position="(626.0, 282.0)" />
		<node id="3" name="Word Cloud" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" project_name="Orange3-Text" version="" title="Word Cloud (1)" position="(811.0, 341.0)" />
		<node id="4" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(393.0, 443.0)" />
		<node id="5" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer (1)" position="(781.0, 162.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/mnt/New Volume/BOOTCAMP/rekap/Anton Sulaiman1/antonsulaiman95-follower.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/C:/Users/dwiki/Downloads/follower-renzy.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Rendy\xa0kanda\xa0prayudha1/follower-renzy.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Rendy\xa0kanda\xa0prayudha1/data_followers_renzi.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 32, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/windo-bintang-asia.csv'}, {'encoding': 'iso8859-1', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/wahyu-hadi-pratama.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Text'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/suwadi.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/Suryaman.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/Setyo.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/sein asmar.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/Saryo.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/Rio Bintang Asia.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Text'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/ribut.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/Mohammad Iqbal Agustiana.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/Lutfi Bintang Asia.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/Juned.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/Jumadil.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/Fahrul.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/ilham arief.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/Elfan.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/Didin.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/Devi Kurnia.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/Deden.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/cali.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/budy.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/barkat.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}, {'start': 2, 'stop': 4, 'value': 'Text'}, {'start': 4, 'stop': 5, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/Armen Pane.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/apriyanti.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/Admimmas Bintang Asia.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Rachmat Hidayat2/Rachmat Hidayat-follower.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Yospik Mirizal/yospiq-follower.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Sain Muhammad Alfian/sain-follower.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Nurul Hardianti/follower.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Muhammad Yavi Ilham/followers.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Moh Iqbal T olli/followers.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Jefri Albutuni1/follower.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Jefri Albutuni/follower.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Cepi Faisal Husaieni/data_info_follower.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': "'", 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Text'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Muhammad Nizar/nizar-follower.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Achmad Munawar Marpaung/100014399790338-follower.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Cepi Faisal Husaieni/followers.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/jaelani/followers.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Dede Jaenudin/dede-jainudin.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Cayadi Santosa/Cayadi Santosa-follower.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Ilham syah/followers.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}, {'start': 2, 'stop': 4, 'value': 'Text'}, {'start': 4, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/M Nasir/follower.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}, {'start': 2, 'stop': 4, 'value': 'Text'}, {'start': 4, 'stop': 5, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Rendy\xa0kanda\xa0prayudha/data_followers_renzi.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 13, 'value': 'Auto'}, {'start': 13, 'stop': 14, 'value': 'Text'}, {'start': 14, 'stop': 16, 'value': 'Auto'}, {'start': 16, 'stop': 17, 'value': 'Text'}, {'start': 17, 'stop': 32, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Rendy\xa0kanda\xa0prayudha/follower-renzy.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/C:/home/hafidz/Work/Code/Infra/my-env/data/python/src/youtube/files/ir-boy-buldansyah-UC9E9a0LmxwvMEbhKt2iH0SQ-authors.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Auto'}, {'start': 2, 'stop': 3, 'value': 'Text'}, {'start': 3, 'stop': 6, 'value': 'Auto'}, {'start': 6, 'stop': 7, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/C:/home/hafidz/Work/Code/Infra/my-env/data/python/src/youtube/files/mahobi-tm-UCzzqQd2irxT3ar9CrNWfJgQ-authors.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Auto'}, {'start': 2, 'stop': 3, 'value': 'Text'}, {'start': 3, 'stop': 6, 'value': 'Auto'}, {'start': 6, 'stop': 7, 'value': 'Time'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/C:/home/hafidz/Work/Code/Infra/my-env/data/python/src/youtube/files/ngluyur-tok-UCrb62tkzSKcpBQ-F2-e6czA-authors.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 6, 'value': 'Auto'}, {'start': 6, 'stop': 7, 'value': 'Time'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/C:/home/hafidz/Work/Code/Infra/my-env/data/python/src/youtube/files/pawon-youtube-UCpFBKF-6D5pPG4fGPjeRzoQ-authors.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 6, 'value': 'Auto'}, {'start': 6, 'stop': 7, 'value': 'Time'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/C:/home/hafidz/Work/Code/Infra/my-env/data/python/src/youtube/files/penyuluh-pertanian-lapangan-UCPtpZkU1fNgdW2VUZz6boHw-authors.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 7, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/C:/home/hafidz/Work/Code/Infra/my-env/data/python/src/youtube/files/penyuluh-pertanian-lapangan-UCPtpZkU1fNgdW2VUZz6boHw-comments.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Skip'}, {'start': 2, 'stop': 7, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/C:/home/hafidz/Work/Code/Infra/my-env/data/python/src/youtube/files/authors.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Auto'}, {'start': 6, 'stop': 7, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/mnt/New Volume/BOOTCAMP/rekap/Anton Sulaiman1', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x86\x00\x00\x00\xfb\x00\x00\x03\xba\x00\x00\x02c\x00\x00\x02\x86\x00\x00\x01 \x00\x00\x03\xba\x00\x00\x02c\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x86\x00\x00\x01 \x00\x00\x03\xba\x00\x00\x02c', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVkiwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojBFi
b29rLWV4Y2VycHRzLnRhYpSMGGdyaW1tLXRhbGVzLXNlbGVjdGVkLnRhYpSMGGVsZWN0aW9uLXR3
ZWV0cy0yMDE2LnRhYpSMF2ZyaWVuZHMtdHJhbnNjcmlwdHMudGFilIwMYW5kZXJzZW4udGFilGWM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAkAAAADfAAAD/wAAAoAAAAJAAAABBAAA
A/8AAAKAAAAAAAAAAAAHgAAAAkAAAAEEAAAD/wAAAoCUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCGxhbmd1YWdllE5K/v///4aUjA50aXRsZV92YXJpYWJsZZSMCHgxOTNpcTV3
lEtnhpSMCnVzZWRfYXR0cnOUXZSMB3hkajI2NnKUS2eGlGFK/f///4aUaAtLAnWMCmF0dHJpYnV0
ZXOUfZSMBW1ldGFzlH2UKIwDdXJslEsDjAdwaWNfdXJslEsDaBhLA2gcSwOMCHgxbGxpaWhxlEsD
dYwOZG9jdW1lbnRzX2hhc2iUihBSzJBR90ntPm93Wf/5KaIljAhsYW5ndWFnZZROdWJoECmBlH2U
KGgTfZQoaBWMAmVulEr+////hpRoF05K/v///4aUaBpdlIwEVGV4dJRLZ4aUYUr9////hpRoC0sC
dWgffZSMCENhdGVnb3J5lEsBc2ghfZSMBFRleHSUSwNzaCaKEaw1BwQZtAhLt7rkdtqukZcAaCeM
AmVulHViaBApgZR9lChoE32UKIwIbGFuZ3VhZ2WUjAJpZJRK/v///4aUjA50aXRsZV92YXJpYWJs
ZZSMCHgxOTNpcTV3lEtnhpSMCnVzZWRfYXR0cnOUXZQoaD5LZ4aUjAd4ZGoyNjZylEtnhpRlSv3/
//+GlGgLSwJ1aB99lIwIeDFsbGlpaHGUSwFzaCF9lCiMA3VybJRLA4wHcGljX3VybJRLA4wIeDE5
M2lxNXeUSwOMB3hkajI2NnKUSwN1aCaKEYwn1iiLT9Q/VnVZs8azf/UAaCdOdWJoECmBlH2UKGgT
fZQoaDpOSv7///+GlGg9jAh4MTkzaXE1d5RLZ4aUaEBdlChoUUtnhpSMB3hkajI2NnKUS2eGlIwH
cGljX3VybJRLZ4aUjAh4MWxsaWlocZRLZ4aUjAN1cmyUS2eGlGVK/f///4aUaAtLAnVoH32UaCF9
lCiMA3VybJRLA4wHcGljX3VybJRLA4wIeDE5M2lxNXeUSwOMB3hkajI2NnKUSwOMCHgxbGxpaWhx
lEsDdWgmihGMJ9Yoi0/UP1Z1WbPGs3/1AGgnTnViaBApgZR9lChoE32UKIwIbGFuZ3VhZ2WUjAJp
ZJRK/v///4aUjA50aXRsZV92YXJpYWJsZZROSv7///+GlIwKdXNlZF9hdHRyc5RdlIwEbmFtZZRL
Z4aUYUr9////hpRoC0sCdWgffZQojApmaXJzdF9uYW1llEsBjAttaWRkbGVfbmFtZZRLAowJbGFz
dF9uYW1llEsCjA5hbHRlcm5hdGVfbmFtZZRLAowFYWJvdXSUSwKMCHVzZXJuYW1llEsCjAJpZJRL
AowVY29udGFjdF9pbmZvLkZhY2Vib29rlEsCjBRjb250YWN0X2luZm8uU3BvdGlmeZRLAowWY29u
dGFjdF9pbmZvLlNpdHVzIFdlYpRLAowTY29udGFjdF9pbmZvLmVCdWRkeZRLAowMcHJvZmlsZV9w
aWN0lEsCjBFiYXNpY19pbmZvLkdlbmRlcpRLAowUYmFzaWNfaW5mby5MYW5ndWFnZXOUSwKME2Jh
c2ljX2luZm8uQmlydGhkYXmUSwKMGGJhc2ljX2luZm8uSmVuaXMgS2VsYW1pbpRLAowaYmFzaWNf
aW5mby5UYWh1biBLZWxhaGlyYW6USwKMEWJhc2ljX2luZm8uQmFoYXNhlEsCjBhiYXNpY19pbmZv
LlRhbmdnYWwgTGFoaXKUSwKMCWVkdWNhdGlvbpRLAowEd29ya5RLAowTbGl2aW5nLkN1cnJlbnQg
Y2l0eZRLAowPbGl2aW5nLkhvbWV0b3dulEsCjBFsaXZpbmcuTW92ZWQgaGVyZZRLAowUbGl2aW5n
LktvdGEgU2FhdCBJbmmUSwKMEGxpdmluZy5Lb3RhIGFzYWyUSwKMDHJlbGF0aW9uc2hpcJRLAowK
b3RoZXJfbmFtZZRLAowGZmFtaWx5lEsCjA55ZWFyX292ZXJ2aWV3c5RLAowFcXVvdGWUSwJ1aCF9
lIwEbmFtZZRLA3NoJooRzW4eaqi95V7muJZlZOq42gBoJ051YmgQKYGUfZQoaBN9lChoaE5K/v//
/4aUaGuMA1guMpRLZ4aUaG1dlCiMA1guMJRLZ4aUjANYLjGUS2eGlGiYS2eGlIwDWC4zlEtnhpSM
A1guNJRLZ4aUZUr9////hpRoC0sCdWgffZRoIX2UKIwDWC4wlEsDjANYLjGUSwOMA1guMpRLA4wD
WC4zlEsDjANYLjSUSwN1aCaKEKuy1FBO36WOvysaM1+6CA5oJ051YmgQKYGUfZQoaBN9lCiMCGxh
bmd1YWdllE5K/v///4aUjA50aXRsZV92YXJpYWJsZZSMA1guMpRLZ4aUjAp1c2VkX2F0dHJzlF2U
KIwDWC4wlEtnhpSMA1guMZRLZ4aUjANYLjOUS2eGlGiyS2eGlGVK/f///4aUaAtLAnVoH32UaCF9
lChotksDaLhLA2iySwNouksDdWgmihEYLbffeg9seTTprAwHLMOyAGgnTnViaBApgZR9lChoE32U
KGivTkr+////hpRosYwDWC4ylEtnhpRotF2UKIwDWC4wlEtnhpSMA1guMZRLZ4aUjANYLjSUS2eG
lIwDWC4zlEtnhpRoxEtnhpRlSv3///+GlGgLSwJ1aB99lGghfZQojANYLjCUSwOMA1guMZRLA4wD
WC4ylEsDjANYLjOUSwOMA1guNJRLA3VoJooQ+OdHC92cQF10OgCQ0OrTF2gnTnViaBApgZR9lCho
E32UKGivTkr+////hpRosYwDWC4ylEtnhpRotF2UKIwDWC4wlEtnhpRo3EtnhpSMA1guM5RLZ4aU
jANYLjGUS2eGlGVK/f///4aUaAtLAnVoH32UjANYLjSUSwFzaCF9lCiMA1guMJRLA4wDWC4xlEsD
jANYLjKUSwOMA1guM5RLA3VoJooRC3F3T23U3jp/eN0aPuHM6wBoJ051YmgQKYGUfZQoaBN9lCho
r05K/v///4aUaLGMA1guMpRLZ4aUaLRdlCiMA1guMJRLZ4aUaPJLZ4aUjANYLjGUS2eGlIwDWC4z
lEtnhpSMA1guNJRLZ4aUjANYLjWUS2eGlIwDWC42lEtnhpSMA1guN5RLZ4aUjANYLjiUS2eGlIwD
WC45lEtnhpSMBFguMTCUS2eGlIwEWC4xMZRLZ4aUjARYLjEylEtnhpSMBFguMTOUS2eGlIwEWC4x
NJRLZ4aUjARYLjE1lEtnhpSMBFguMTaUS2eGlIwEWC4xN5RLZ4aUjARYLjE4lEtnhpSMBFguMTmU
S2eGlGVK/f///4aUaAtLAnVoH32UaCF9lCho9UsDaPhLA2jySwNo+ksDaPxLA2j+SwNqAAEAAEsD
agIBAABLA2oEAQAASwNqBgEAAEsDaggBAABLA2oKAQAASwNqDAEAAEsDag4BAABLA2oQAQAASwNq
EgEAAEsDahQBAABLA2oWAQAASwNqGAEAAEsDahoBAABLA3VoJooRvC4y1vPuyZIm+DGEIDRmsgBo
J051YmgQKYGUfZQoaBN9lChor05K/v///4aUaLGMCHgxOTNpcTV3lEtnhpRotF2UKIwNeDFpMTBo
ZmwgaHJlZpRLZ4aUaiMBAABLZ4aUjAx4MWxxNXdnZiBzcmOUS2eGlIwHeGRqMjY2cpRLZ4aUjAh4
MWxsaWlocZRLZ4aUZUr9////hpRoC0sCdWgffZRoIX2UKGomAQAASwNqKQEAAEsDaiMBAABLA2or
AQAASwNqLQEAAEsDdWgmihH0o3TBg17oARmzFR9YENuzAGgnTnViaBApgZR9lChoE32UKGivTkr+
////hpRosYwDWC4ylEtnhpRotF2UKIwDWC4wlEtnhpSMA1guMZRLZ4aUjANYLjSUS2eGlGo2AQAA
S2eGlIwDWC4zlEtnhpRlSv3///+GlGgLSwJ1aB99lGghfZQoajkBAABLA2o7AQAASwNqNgEAAEsD
akABAABLA2o9AQAASwN1aCaKEUcizR9APwEaf2ajAK01UoQAaCdOdWJoECmBlH2UKGgTfZQoaK9O
Sv7///+GlGixjANYLjKUS2eGlGi0XZQojANYLjCUS2eGlGpJAQAAS2eGlIwDWC4zlEtnhpSMA1gu
NJRLZ4aUjANYLjGUS2eGlGVK/f///4aUaAtLAnVoH32UaCF9lCiMA1guMJRLA4wDWC4xlEsDjANY
LjKUSwOMA1guM5RLA4wDWC40lEsDdWgmihBUbGvIischU1y1fjNwKYhQaCdOdWJoECmBlH2UKGgT
fZQoaK9OSv7///+GlGixjANYLjKUS2eGlGi0XZQojANYLjCUS2eGlIwDWC4xlEtnhpSMA1guM5RL
Z4aUamEBAABLZ4aUZUr9////hpRoC0sCdWgffZSMA1guNJRLAXNoIX2UKIwDWC4wlEsDjANYLjGU
SwOMA1guMpRLA4wDWC4zlEsDdWgmihDOTYioOgt0MoHbn66UF8kvaCdOdWJoECmBlH2UKGgTfZQo
aK9OSv7///+GlGixjANYLjKUS2eGlGi0XZQojANYLjCUS2eGlGp3AQAAS2eGlIwDWC4zlEtnhpSM
A1guMZRLZ4aUZUr9////hpRoC0sCdWgffZSMA1guNJRLAXNoIX2UKGp6AQAASwNqfwEAAEsDancB
AABLA2p9AQAASwN1aCaKEYdbrSuSl8jVbAsFDNBXtLAAaCdOdWJoECmBlH2UKGgTfZQoaK9OSv7/
//+GlGixjANYLjOUS2eGlGi0XZQojANYLjCUS2eGlIwDWC4ylEtnhpRqiQEAAEtnhpSMA1guMZRL
Z4aUZUr9////hpRoC0sCdWgffZSMA1guNJRLAXNoIX2UKGqMAQAASwNqkQEAAEsDao4BAABLA2qJ
AQAASwN1aCaKELj+h5Df0rx/atcCB7ixsHVoJ051YmgQKYGUfZQoaBN9lChor05K/v///4aUaLGM
A1guMpRLZ4aUaLRdlCiMA1guMJRLZ4aUjANYLjGUS2eGlGqbAQAAS2eGlIwDWC4zlEtnhpRlSv3/
//+GlGgLSwJ1aB99lIwDWC40lEsBc2ghfZQoap4BAABLA2qgAQAASwNqmwEAAEsDaqMBAABLA3Vo
JooR8MfkrBm7Qgu6ZAjkb1Qg/wBoJ051YmgQKYGUfZQoaBN9lChor05K/v///4aUaLGMA1guMpRL
Z4aUaLRdlCiMA1guMJRLZ4aUjANYLjOUS2eGlIwDWC40lEtnhpRqrQEAAEtnhpSMA1guMZRLZ4aU
ZUr9////hpRoC0sCdWgffZRoIX2UKIwDWC4wlEsDjANYLjGUSwOMA1guMpRLA4wDWC4zlEsDjANY
LjSUSwN1aCaKEEAqKXSpUUe/DO/zDgokjHpoJ051YmgQKYGUfZQoaBN9lChor05K/v///4aUaLGM
A1guMpRLZ4aUaLRdlCiMA1guMJRLZ4aUjANYLjOUS2eGlIwDWC4xlEtnhpRqxQEAAEtnhpRlSv3/
//+GlGgLSwJ1aB99lIwDWC40lEsBc2ghfZQoasgBAABLA2rMAQAASwNqxQEAAEsDasoBAABLA3Vo
JooQXVbo5W3go85QXVWRFGSyH2gnTnViaBApgZR9lChoE32UKGivTkr+////hpRosYwIeDE5M2lx
NXeUS2eGlGi0XZQojBN1cmwtMTAwMDE0Mzk5NzkwMzM4lEtnhpRq1wEAAEtnhpSMB3hkajI2NnKU
S2eGlIwHcGljX3VybJRLZ4aUZUr9////hpRoC0sCdWgffZSMCHgxbGxpaWhxlEsBc2ghfZQoatoB
AABLA2rfAQAASwNq1wEAAEsDat0BAABLA3VoJooQFHBLADS649TFMO1TWVesOGgnTnViaBApgZR9
lChoE32UKGivTkr+////hpRosYwDWC4ylEtnhpRotF2UKIwDWC4wlEtnhpSMA1guNJRLZ4aUjANY
LjGUS2eGlGrpAQAAS2eGlGVK/f///4aUaAtLAnVoH32UjANYLjOUSwFzaCF9lCiMA1guMJRLA4wD
WC4xlEsDjANYLjKUSwOMA1guNJRLA3VoJooR3/kdlwxb8/oB2wAWrVOK3wBoJ051YmgQKYGUfZQo
aBN9lChor05K/v///4aUaLGMA1guMpRLZ4aUaLRdlCiMA1guMJRLZ4aUav8BAABLZ4aUjANYLjOU
S2eGlIwDWC4xlEtnhpRlSv3///+GlGgLSwJ1aB99lIwDWC40lEsBc2ghfZQoagICAABLA2oHAgAA
SwNq/wEAAEsDagUCAABLA3VoJooQTul/X9/Lvaxg7KUK+pTPNWgnTnViaBApgZR9lChoE32UKGiv
Tkr+////hpRosYwDWC4ylEtnhpRotF2UKIwDWC4wlEtnhpSMA1guMZRLZ4aUjANYLjOUS2eGlGoR
AgAAS2eGlGVK/f///4aUaAtLAnVoH32UjANYLjSUSwFzaCF9lChqFAIAAEsDahYCAABLA2oRAgAA
SwNqGAIAAEsDdWgmihBDQDmTG0Z8fDop4y/zCo8VaCdOdWJoECmBlH2UKGgTfZQoaK9OSv7///+G
lGixjAh4MTkzaXE1d5RLZ4aUaLRdlCiMCXVybC1qZWZyaZRLZ4aUjAdwaWNfdXJslEtnhpRqIwIA
AEtnhpSMCHgxbGxpaWhxlEtnhpSMB3hkajI2NnKUS2eGlGVK/f///4aUaAtLAnVoH32UaCF9lCiM
CXVybC1qZWZyaZRLA4wHcGljX3VybJRLA4wIeDE5M2lxNXeUSwOMB3hkajI2NnKUSwOMCHgxbGxp
aWhxlEsDdWgmihEGw1N046mUrCil/ZHiK4LEAGgnTnViaBApgZR9lChoE32UKGivTkr+////hpRo
sYwIeDE5M2lxNXeUS2eGlGi0XZSMCXVybC1qZWZyaZRLZ4aUYUr9////hpRoC0sCdWgffZSMCHgx
bGxpaWhxlEsBc2ghfZQoaj4CAABLA4wHcGljX3VybJRLA2o7AgAASwOMB3hkajI2NnKUSwN1aCaK
EQbDU3TjqZSsKKX9keIrgsQAaCdOdWJoECmBlH2UKGgTfZQoaK9OSv7///+GlGixjANYLjKUS2eG
lGi0XZQojANYLjCUS2eGlIwDWC40lEtnhpSMA1guMZRLZ4aUakoCAABLZ4aUjANYLjOUS2eGlGVK
/f///4aUaAtLAnVoH32UaCF9lCiMA1guMJRLA4wDWC4xlEsDjANYLjKUSwOMA1guM5RLA4wDWC40
lEsDdWgmihBDQDmTG0Z8fDop4y/zCo8VaCdOdWJoECmBlH2UKGgTfZQoaK9OSv7///+GlGixjAh4
MTkzaXE1d5RLZ4aUaLRdlChqYgIAAEtnhpSMB3hkajI2NnKUS2eGlGVK/f///4aUaAtLAnVoH32U
jAh4MWxsaWlocZRLAXNoIX2UKIwRdXJsLW5pemFyLnNldGlhLjOUSwOMB3BpY191cmyUSwOMCHgx
OTNpcTV3lEsDjAd4ZGoyNjZylEsDdWgmihH2GOPHhu8vSrUtXreiywGXAGgnTnViaBApgZR9lCho
E32UKIwIbGFuZ3VhZ2WUTkr+////hpSMDnRpdGxlX3ZhcmlhYmxllIwIeDE5M2lxNXeUS2eGlIwK
dXNlZF9hdHRyc5RdlChqdgIAAEtnhpSMB3hkajI2NnKUS2eGlGVK/f///4aUaAtLAnVoH32UjAh4
MWxsaWlocZRLAXNoIX2UKIwTdXJsLTEwMDAxNDM5OTc5MDMzOJRLA4wHcGljX3VybJRLA2p2AgAA
SwNqewIAAEsDdWgmihBs9MUPpALoo04skqUrG0kHaCdOdWJoECmBlH2UKGgTfZQoanMCAABOSv7/
//+GlGp1AgAAjANYLjKUS2eGlGp4AgAAXZQojANYLjCUS2eGlIwDWC4xlEtnhpSMA1guNJRLZ4aU
aocCAABLZ4aUjANYLjOUS2eGlGVK/f///4aUaAtLAnVoH32UaCF9lCiMA1guMJRLA4wDWC4xlEsD
jANYLjKUSwOMA1guM5RLA4wDWC40lEsDdWgmihDJJ3q1Z/sJ62sqnTnoAbRIaCdOdWJoECmBlH2U
KGgTfZQoanMCAACMAmlklEr+////hpRqdQIAAE5K/v///4aUangCAABdlIwDWC4wlEtnhpRhSv3/
//+GlGgLSwJ1aB99lGghfZRqogIAAEsDc2gmihCX/U04GnjkoKp8HD+FbvN6aCdOdWJoECmBlH2U
KGgTfZQoanMCAABOSv7///+GlGp1AgAAjANYLjKUS2eGlGp4AgAAXZQojANYLjCUS2eGlIwDWC4z
lEtnhpSMA1guMZRLZ4aUjANYLjSUS2eGlGqrAgAAS2eGlGVK/f///4aUaAtLAnVoH32UaCF9lCiM
A1guMJRLA4wDWC4xlEsDjANYLjKUSwOMA1guM5RLA4wDWC40lEsDdWgmihFQl6/1Uueq3e24sxnI
MdbIAGgnTnViaBApgZR9lChoE32UKGpzAgAATkr+////hpRqdQIAAIwDWC4ylEtnhpRqeAIAAF2U
jANYLjCUS2eGlGFK/f///4aUaAtLAnVoH32UjANYLjSUSwFzaCF9lChqxgIAAEsDjANYLjGUSwNq
wwIAAEsDjANYLjOUSwN1aCaKEVCXr/VS56rd7bizGcgx1sgAaCdOdWJoECmBlH2UKGgTfZQoanMC
AABOSv7///+GlGp1AgAAjANYLjKUS2eGlGp4AgAAXZQojANYLjOUS2eGlGrSAgAAS2eGlIwDWC40
lEtnhpSMA1guMJRLZ4aUjANYLjGUS2eGlGVK/f///4aUaAtLAnVoH32UaCF9lCiMA1guMJRLA4wD
WC4xlEsDjANYLjKUSwOMA1guM5RLA4wDWC40lEsDdWgmihCbK7IocTi9cz0FteJAY4NEaCdOdWJo
ECmBlH2UKGgTfZQoanMCAABOSv7///+GlGp1AgAAjAh4MTkzaXE1d5RLZ4aUangCAABdlCiMB3hk
ajI2NnKUS2eGlGrqAgAAS2eGlGVK/f///4aUaAtLAnVoH32UjAh4MWxsaWlocZRLAXNoIX2UKIwN
dXJsLWlsaGFtLmFqb5RLA4wHcGljX3VybJRLA2rqAgAASwNq7QIAAEsDdWgmihA2TCYLwE2QxmOZ
jr6nIOAVaCdOdWJoECmBlH2UKGgTfZQoanMCAABOSv7///+GlGp1AgAAjANYLjKUS2eGlGp4AgAA
XZQoavoCAABLZ4aUjANYLjOUS2eGlGVK/f///4aUaAtLAnVoH32UjANYLjSUSwFzaCF9lCiMA1gu
MJRLA4wDWC4xlEsDjANYLjKUSwOMA1guM5RLA3VoJooQb5mmhVGlz6ECCWv5njOMEWgnTnViaBAp
gZR9lChoE32UKGpzAgAAap4CAABK/v///4aUanUCAACMGGJhc2ljX2luZm8uSmVuaXMgS2VsYW1p
bpRLZ4aUangCAABdlIwEbmFtZZRLZ4aUYUr9////hpRoC0sCdWgffZQojApmaXJzdF9uYW1llEsB
jAttaWRkbGVfbmFtZZRLAowJbGFzdF9uYW1llEsCjA5hbHRlcm5hdGVfbmFtZZRLAowFYWJvdXSU
SwKMCHVzZXJuYW1llEsCjAJpZJRLAowVY29udGFjdF9pbmZvLkZhY2Vib29rlEsCjBRjb250YWN0
X2luZm8uU3BvdGlmeZRLAowWY29udGFjdF9pbmZvLlNpdHVzIFdlYpRLAowTY29udGFjdF9pbmZv
LmVCdWRkeZRLAowMcHJvZmlsZV9waWN0lEsCjBRiYXNpY19pbmZvLkxhbmd1YWdlc5RLAowTYmFz
aWNfaW5mby5CaXJ0aGRheZRLAowaYmFzaWNfaW5mby5UYWh1biBLZWxhaGlyYW6USwKMEWJhc2lj
X2luZm8uQmFoYXNhlEsCjBhiYXNpY19pbmZvLlRhbmdnYWwgTGFoaXKUSwKMCWVkdWNhdGlvbpRL
AowEd29ya5RLAowTbGl2aW5nLkN1cnJlbnQgY2l0eZRLAowPbGl2aW5nLkhvbWV0b3dulEsCjBFs
aXZpbmcuTW92ZWQgaGVyZZRLAowUbGl2aW5nLktvdGEgU2FhdCBJbmmUSwKMEGxpdmluZy5Lb3Rh
IGFzYWyUSwKMDHJlbGF0aW9uc2hpcJRLAowKb3RoZXJfbmFtZZRLAowGZmFtaWx5lEsCjA55ZWFy
X292ZXJ2aWV3c5RLAowFcXVvdGWUSwJ1aCF9lChqDwMAAEsDjBFiYXNpY19pbmZvLkdlbmRlcpRL
A2oMAwAASwN1aCaKEc1uHmqoveVe5riWZWTquNoAaCdOdWJoECmBlH2UKGgTfZQojAhsYW5ndWFn
ZZRqngIAAEr+////hpSMDnRpdGxlX3ZhcmlhYmxllIwEbmFtZZRLZ4aUjAp1c2VkX2F0dHJzlF2U
KIwRYmFzaWNfaW5mby5HZW5kZXKUS2eGlIwYYmFzaWNfaW5mby5KZW5pcyBLZWxhbWlulEtnhpRl
Sv3///+GlGgLSwJ1aB99lCiMC21pZGRsZV9uYW1llEsBjA5hbHRlcm5hdGVfbmFtZZRLAYwFYWJv
dXSUSwGMAmlklEsCjBRjb250YWN0X2luZm8uU3BvdGlmeZRLAYwWY29udGFjdF9pbmZvLlNpdHVz
IFdlYpRLAYwTY29udGFjdF9pbmZvLmVCdWRkeZRLAYwUYmFzaWNfaW5mby5MYW5ndWFnZXOUSwGM
E2Jhc2ljX2luZm8uQmlydGhkYXmUSwGMGmJhc2ljX2luZm8uVGFodW4gS2VsYWhpcmFulEsCjBFi
YXNpY19pbmZvLkJhaGFzYZRLAYwYYmFzaWNfaW5mby5UYW5nZ2FsIExhaGlylEsBjAllZHVjYXRp
b26USwGME2xpdmluZy5DdXJyZW50IGNpdHmUSwGMD2xpdmluZy5Ib21ldG93bpRLAYwRbGl2aW5n
Lk1vdmVkIGhlcmWUSwGMFGxpdmluZy5Lb3RhIFNhYXQgSW5plEsBjBBsaXZpbmcuS290YSBhc2Fs
lEsBjAxyZWxhdGlvbnNoaXCUSwGMBmZhbWlseZRLAYwOeWVhcl9vdmVydmlld3OUSwGMBXF1b3Rl
lEsBdWghfZQojARuYW1llEsDjApmaXJzdF9uYW1llEsDjAlsYXN0X25hbWWUSwOMCHVzZXJuYW1l
lEsDjBVjb250YWN0X2luZm8uRmFjZWJvb2uUSwOMDHByb2ZpbGVfcGljdJRLA4wRYmFzaWNfaW5m
by5HZW5kZXKUSwOMGGJhc2ljX2luZm8uSmVuaXMgS2VsYW1pbpRLA4wEd29ya5RLA4wKb3RoZXJf
bmFtZZRLA3VoJooQxKOnHImz9NXJopzRMXTSVGgnTnViaBApgZR9lChoE32UKGo1AwAAap4CAABK
/v///4aUajcDAACMBG5hbWWUS2eGlGo6AwAAXZRoC0sCdWgffZQojAttaWRkbGVfbmFtZZRLAYwO
YWx0ZXJuYXRlX25hbWWUSwGMBWFib3V0lEsBjAJpZJRLAowUY29udGFjdF9pbmZvLlNwb3RpZnmU
SwGMFmNvbnRhY3RfaW5mby5TaXR1cyBXZWKUSwGME2NvbnRhY3RfaW5mby5lQnVkZHmUSwGMEWJh
c2ljX2luZm8uR2VuZGVylEsBjBRiYXNpY19pbmZvLkxhbmd1YWdlc5RLAYwTYmFzaWNfaW5mby5C
aXJ0aGRheZRLAYwYYmFzaWNfaW5mby5KZW5pcyBLZWxhbWlulEsBjBpiYXNpY19pbmZvLlRhaHVu
IEtlbGFoaXJhbpRLAowRYmFzaWNfaW5mby5CYWhhc2GUSwGMGGJhc2ljX2luZm8uVGFuZ2dhbCBM
YWhpcpRLAYwJZWR1Y2F0aW9ulEsBjBNsaXZpbmcuQ3VycmVudCBjaXR5lEsBjA9saXZpbmcuSG9t
ZXRvd26USwGMEWxpdmluZy5Nb3ZlZCBoZXJllEsBjBRsaXZpbmcuS290YSBTYWF0IEluaZRLAYwQ
bGl2aW5nLktvdGEgYXNhbJRLAYwMcmVsYXRpb25zaGlwlEsBjAZmYW1pbHmUSwGMDnllYXJfb3Zl
cnZpZXdzlEsBjAVxdW90ZZRLAXVoIX2UKIwEbmFtZZRLA4wKZmlyc3RfbmFtZZRLA4wJbGFzdF9u
YW1llEsDjAh1c2VybmFtZZRLA4wVY29udGFjdF9pbmZvLkZhY2Vib29rlEsDjAxwcm9maWxlX3Bp
Y3SUSwOMBHdvcmuUSwOMCm90aGVyX25hbWWUSwN1aCaKEMSjpxyJs/TVyaKc0TF00lRoJ051YmgQ
KYGUfZQoaBN9lCiMCGxhbmd1YWdllGqeAgAASv7///+GlIwOdGl0bGVfdmFyaWFibGWUjAVUaXRs
ZZRLZ4aUjAp1c2VkX2F0dHJzlF2UjAtEZXNjcmlwdGlvbpRLZ4aUYUr9////hpRoC0sCdWgffZQo
jApWaWV3IENvdW50lEsCjBBUb3RhbCBTdWJzY3JpYmVylEsCjAtUb3RhbCBWaWRlb5RLAnVoIX2U
KGqSAwAASwNqlgMAAEsDdWgmihHItsj2wmSnPUYGVQty61fuAGgnTnViaBApgZR9lChoE32UKGqP
AwAAap4CAABK/v///4aUapEDAACMBVRpdGxllEtnhpRqlAMAAF2UaqIDAABLZ4aUYUr9////hpRo
C0sCdWgffZQojApWaWV3IENvdW50lEsCjBBUb3RhbCBTdWJzY3JpYmVylEsCjAtUb3RhbCBWaWRl
b5RLAowMUHVibGlzaGVkIEF0lEsEdWghfZQoaqIDAABLA4wLRGVzY3JpcHRpb26USwN1aCaKEN0+
vnRpnqL0fSRZ6WGZ9E1oJ051YmgQKYGUfZQoaBN9lChqjwMAAGqeAgAASv7///+GlGqRAwAAjAVU
aXRsZZRLZ4aUapQDAABdlChqsgMAAEtnhpSMC0Rlc2NyaXB0aW9ulEtnhpRlSv3///+GlGgLSwJ1
aB99lCiMClZpZXcgQ291bnSUSwKMEFRvdGFsIFN1YnNjcmliZXKUSwKMC1RvdGFsIFZpZGVvlEsC
jAxQdWJsaXNoZWQgQXSUSwR1aCF9lCiMBVRpdGxllEsDjAtEZXNjcmlwdGlvbpRLA3VoJooQaEpU
ludx9N1dHqa/D9drV2gnTnViaBApgZR9lChoE32UKGqPAwAAap4CAABK/v///4aUapEDAACMBVRp
dGxllEtnhpRqlAMAAF2UKGrFAwAAS2eGlIwLRGVzY3JpcHRpb26US2eGlGVK/f///4aUaAtLAnVo
H32UKIwKVmlldyBDb3VudJRLAowQVG90YWwgU3Vic2NyaWJlcpRLAowLVG90YWwgVmlkZW+USwKM
DFB1Ymxpc2hlZCBBdJRLBHVoIX2UKIwFVGl0bGWUSwOMC0Rlc2NyaXB0aW9ulEsDdWgmihC7qlbS
8X3q1IgyU80O2ckLaCdOdWJoECmBlH2UKGgTfZQojAhsYW5ndWFnZZRqngIAAEr+////hpSMDnRp
dGxlX3ZhcmlhYmxllGq/AwAAS2eGlIwKdXNlZF9hdHRyc5RdlGq/AwAAS2eGlGFK/f///4aUaAtL
AnVoH32UKGq6AwAASwJquwMAAEsCarwDAABLAmq9AwAASwR1aCF9lChqvwMAAEsDasADAABLA3Vo
JooRlg5T6y9HIETUDnYktEL8rgBoJ051YmgQKYGUfZQoaBN9lChq1wMAAGqeAgAASv7///+GlGrZ
AwAAjAVUaXRsZZRLZ4aUatsDAABdlChq5QMAAEtnhpSMC0Rlc2NyaXB0aW9ulEtnhpRlSv3///+G
lGgLSwJ1aB99lCiMClZpZXcgQ291bnSUSwKMEFRvdGFsIFN1YnNjcmliZXKUSwKMC1RvdGFsIFZp
ZGVvlEsCjAxQdWJsaXNoZWQgQXSUSwR1aCF9lCiMAklElEsDjAVUaXRsZZRLA4wLRGVzY3JpcHRp
b26USwN1aCaKEXlSA2y3BwkKSWKSIhfDc9YAaCdOdWJoECmBlH2UKGgTfZQojAhsYW5ndWFnZZRq
ngIAAEr+////hpSMDnRpdGxlX3ZhcmlhYmxllGrzAwAAS2eGlIwKdXNlZF9hdHRyc5RdlChq8wMA
AEtnhpRq9AMAAEtnhpRlSv3///+GlGgLSwJ1aB99lChq7QMAAEsCau4DAABLAmrvAwAASwJq8AMA
AEsEdWghfZQoavIDAABLA2rzAwAASwNq9AMAAEsDdWgmihDYWwmvNW9I6jYyVxVraNxCaCdOdWJo
ECmBlH2UKGgTfZQoavgDAACMAnJvlEr+////hpRq+gMAAIwGQXV0aG9ylEtnhpRq/AMAAF2UaAtL
AnVoH32UKIwKTGlrZSBDb3VudJRLAowMUHVibGlzaGVkIEF0lEsEdWghfZQojAhWaWRlbyBJRJRL
A4wEVGV4dJRLA2oIBAAASwN1aCaKETgZUNwSwTtrTUeuVvVr2L4AaCdOdWJoECmBlH2UKGgTfZQo
avgDAABoK0r+////hpRq+gMAAIwFVGl0bGWUS2eGlGr8AwAAXZQoahUEAABLZ4aUjAtEZXNjcmlw
dGlvbpRLZ4aUZUr9////hpRoC0sCdWgffZQojApWaWV3IENvdW50lEsCjBBUb3RhbCBTdWJzY3Jp
YmVylEsCjAtUb3RhbCBWaWRlb5RLAnVoIX2UKIwCSUSUSwNqFQQAAEsDahkEAABLA3VoJooQNlND
m5Tm2X10Nqwsmhz1dGgnTnViZXUu
</properties>
		<properties node_id="2" format="pickle">gASVqQQAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAACEAAAAgAAAGHgAAA1UAAAAhAAAARQAABh4AAANV
AAAAAAAAAAAHgAAAACEAAABFAAAGHgAAA1WUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwUcHJlcHJvY2Vzcy50cmFuc2Zvcm2UfZSMB21ldGhvZHOUXZQo
SwBLAUsCSwNlc4aUjBNwcmVwcm9jZXNzLnRva2VuaXpllH2UKIwGbWV0aG9klEsDjAdwYXR0ZXJu
lIwDXHcrlHWGlIwRcHJlcHJvY2Vzcy5maWx0ZXKUfZQojAdhYnNfZW5klEsKjAlhYnNfc3RhcnSU
SwGMCWZyZXFfdHlwZZRLAIwIaW5jbF9udW2UiYwLaW52YWxpZGF0ZWSUiYwIbGFuZ3VhZ2WUjAJp
ZJSMB2x4X2xpc3SUXZQojB5vcmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQ
YXRolJOUKYGUfZQojAdhYnNwYXRolIwzL21udC9OZXcgVm9sdW1lL0JPT1RDQU1QL21pbmluZy9s
ZXgtbG9rYXNpLW5vcm0udHh0lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUaAiMBXNoZWV0
lGgIjAtmaWxlX2Zvcm1hdJROdWJoIymBlH2UKGgmjDEvaG9tZS9hbm9ueW1vdXMvRDovQk9PVENB
TVAvbWluaW5nL2xleC1sb2thc2kudHh0lGgoTmgpTmgqaAhoK2gIaCxOdWJoIymBlH2UKGgmjCFE
Oi9CT09UQ0FNUC9taW5pbmcvbGV4LWxva2FzaS50eHSUaChOaClOaCpoCGgraAhoLE51YmgjKYGU
fZQoaCaMIUQ6L0JPT1RDQU1QL21pbmluZy9sZXgtcGFicmlrLnR4dJRoKE5oKU5oKmgIaCtoCGgs
TnViZYwHbHhfcGF0aJRoJIwHbWV0aG9kc5RdlChLAEsBSwJljAhuX3Rva2Vuc5RLZIwHcGF0dGVy
bpSMW1wufCx8Onw7fCF8XD98XCh8XCl8XHx8XCt8XCd8XCJ84oCYfOKAmXzigJx84oCdfFwnfFzi
gJl84oCmfFwtfOKAk3zigJR8XCR8JnxcKnw+fDx8XC98XFt8XF2UjAhwb3NfdGFnc5SMCU5PVU4s
VkVSQpSMB3JlbF9lbmSURz/szMzMzMzNjAlyZWxfc3RhcnSURz+5mZmZmZmajAdzd19saXN0lF2U
KGgjKYGUfZQoaCaMLy9ob21lL2Fub255bW91cy9EOi9CT09UQ0FNUC9taW5pbmcvc3RvcHdvcmQu
dHh0lGgoTmgpTmgqaAhoK2gIaCxOdWJoIymBlH2UKGgmjB9EOi9CT09UQ0FNUC9taW5pbmcvc3Rv
cHdvcmQudHh0lGgoTmgpTmgqaAhoK2gIaCxOdWJljAdzd19wYXRolE51hpRldYwLX192ZXJzaW9u
X1+USwR1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVtwAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAgAAAAIAAABh8AAANdAAAAIAAAAEUAAAYfAAADXQAAAAAAAAAAB4AAAAAg
AAAARQAABh8AAANdlIwOc2VsZWN0ZWRfd29yZHOUj5SMC3dvcmRzX2NvbG9ylIiMCndvcmRzX3Rp
bHSUSwCMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="4" format="pickle">gASVsRQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGoAAAAyAAABcMAAALaAAABqQAAAOYAAAXCAAAC
2QAAAAAAAAAABgAAAAGpAAAA5gAABcIAAALZlIwHc29ydGluZ5RLCIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lIwFbWV0YXOUfZQojAN1cmyUSwOMB3BpY191cmyUSwOMCHgx
OTNpcTV3lEsDjAd4ZGoyNjZylEsDjAh4MWxsaWlocZRLA3V1YmgTKYGUfZQoaBZ9lCiMCWNvbG9y
X3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5RdlGgOSwJ1aBx9lIwIeDFsbGlpaHGUSwFzaB59
lCiMA3VybJRLA4wHcGljX3VybJRLA4wIeDE5M2lxNXeUSwOMB3hkajI2NnKUSwN1dWJoEymBlH2U
KGgWfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOUXZRoDksCdWgcfZQojApm
aXJzdF9uYW1llEsBjAttaWRkbGVfbmFtZZRLAowJbGFzdF9uYW1llEsCjA5hbHRlcm5hdGVfbmFt
ZZRLAowFYWJvdXSUSwKMCHVzZXJuYW1llEsCjAJpZJRLAowVY29udGFjdF9pbmZvLkZhY2Vib29r
lEsCjBRjb250YWN0X2luZm8uU3BvdGlmeZRLAowWY29udGFjdF9pbmZvLlNpdHVzIFdlYpRLAowT
Y29udGFjdF9pbmZvLmVCdWRkeZRLAowMcHJvZmlsZV9waWN0lEsCjBFiYXNpY19pbmZvLkdlbmRl
cpRLAowUYmFzaWNfaW5mby5MYW5ndWFnZXOUSwKME2Jhc2ljX2luZm8uQmlydGhkYXmUSwKMGGJh
c2ljX2luZm8uSmVuaXMgS2VsYW1pbpRLAowaYmFzaWNfaW5mby5UYWh1biBLZWxhaGlyYW6USwKM
EWJhc2ljX2luZm8uQmFoYXNhlEsCjBhiYXNpY19pbmZvLlRhbmdnYWwgTGFoaXKUSwKMCWVkdWNh
dGlvbpRLAowEd29ya5RLAowTbGl2aW5nLkN1cnJlbnQgY2l0eZRLAowPbGl2aW5nLkhvbWV0b3du
lEsCjBFsaXZpbmcuTW92ZWQgaGVyZZRLAowUbGl2aW5nLktvdGEgU2FhdCBJbmmUSwKMEGxpdmlu
Zy5Lb3RhIGFzYWyUSwKMDHJlbGF0aW9uc2hpcJRLAowKb3RoZXJfbmFtZZRLAowGZmFtaWx5lEsC
jA55ZWFyX292ZXJ2aWV3c5RLAowFcXVvdGWUSwJ1aB59lIwEbmFtZZRLA3N1YmgTKYGUfZQoaBZ9
lChoNk5K/v///4aUaDhdlGgOSwJ1aBx9lGgefZQojANYLjCUSwOMA1guMZRLA4wDWC4ylEsDjANY
LjOUSwOMA1guNJRLA3V1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0
ZWRfdmFyc5RdlGgOSwJ1aBx9lGgefZQojANYLjCUSwOMA1guMZRLA4wDWC4ylEsDjANYLjOUSwN1
dWJoEymBlH2UKGgWfZQoaGtOSv7///+GlGhtXZRoDksCdWgcfZSMA1guNJRLAXNoHn2UKIwDWC4w
lEsDjANYLjGUSwOMA1guMpRLA4wDWC4zlEsDdXViaBMpgZR9lChoFn2UKGhrTkr+////hpRobV2U
aA5LAnVoHH2UaB59lCiMA1guMJRLA4wDWC4xlEsDjANYLjKUSwOMA1guM5RLA4wDWC40lEsDjANY
LjWUSwOMA1guNpRLA4wDWC43lEsDjANYLjiUSwOMA1guOZRLA4wEWC4xMJRLA4wEWC4xMZRLA4wE
WC4xMpRLA4wEWC4xM5RLA4wEWC4xNJRLA4wEWC4xNZRLA4wEWC4xNpRLA4wEWC4xN5RLA4wEWC4x
OJRLA4wEWC4xOZRLA3V1YmgTKYGUfZQoaBZ9lChoa05K/v///4aUaG1dlGgOSwJ1aBx9lCiMA1gu
MJRLAYwDWC4xlEsBjANYLjKUSwGMA1guM5RLAYwDWC40lEsBjANYLjWUSwGMA1guNpRLAYwDWC43
lEsBjANYLjiUSwGMA1guOZRLAYwEWC4xMJRLAYwEWC4xMZRLAYwEWC4xMpRLAYwEWC4xM5RLAYwE
WC4xNJRLAYwEWC4xNZRLAYwEWC4xNpRLAYwEWC4xN5RLAYwEWC4xOJRLAYwEWC4xOZRLAXVoHn2U
dWJoEymBlH2UKGgWfZQoaGtOSv7///+GlGhtXZRoDksCdWgcfZRoHn2UKIwNeDFpMTBoZmwgaHJl
ZpRLA4wMeDFscTV3Z2Ygc3JjlEsDjAh4MTkzaXE1d5RLA4wHeGRqMjY2cpRLA4wIeDFsbGlpaHGU
SwN1dWJoEymBlH2UKGgWfZQoaGtOSv7///+GlGhtXZRoDksCdWgcfZSMCHgxbGxpaWhxlEsBc2ge
fZQojBN1cmwtMTAwMDE0Mzk5NzkwMzM4lEsDjAdwaWNfdXJslEsDjAh4MTkzaXE1d5RLA4wHeGRq
MjY2cpRLA3V1YmgTKYGUfZQoaBZ9lChoa05K/v///4aUaG1dlGgOSwJ1aBx9lIwDWC4zlEsBc2ge
fZQojANYLjCUSwOMA1guMZRLA4wDWC4ylEsDjANYLjSUSwN1dWJoEymBlH2UKGgWfZQoaGtOSv7/
//+GlGhtXZRoDksCdWgcfZRoHn2UKIwJdXJsLWplZnJplEsDjAdwaWNfdXJslEsDjAh4MTkzaXE1
d5RLA4wHeGRqMjY2cpRLA4wIeDFsbGlpaHGUSwN1dWJoEymBlH2UKGgWfZQoaGtOSv7///+GlGht
XZRoDksCdWgcfZSMCHgxbGxpaWhxlEsBc2gefZQojAl1cmwtamVmcmmUSwOMB3BpY191cmyUSwOM
CHgxOTNpcTV3lEsDjAd4ZGoyNjZylEsDdXViaBMpgZR9lChoFn2UKGhrTkr+////hpRobV2UaA5L
AnVoHH2UjAh4MWxsaWlocZRLAXNoHn2UKIwRdXJsLW5pemFyLnNldGlhLjOUSwOMB3BpY191cmyU
SwOMCHgxOTNpcTV3lEsDjAd4ZGoyNjZylEsDdXViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFylE5K
/v///4aUjA1zZWxlY3RlZF92YXJzlF2UaA5LAnVoHH2UaB59lIwDWC4wlEsDc3ViaBMpgZR9lCho
Fn2UKGoCAQAATkr+////hpRqBAEAAF2UaA5LAnVoHH2UjAh4MWxsaWlocZRLAXNoHn2UKIwNdXJs
LWlsaGFtLmFqb5RLA4wHcGljX3VybJRLA4wIeDE5M2lxNXeUSwOMB3hkajI2NnKUSwN1dWJoEymB
lH2UKGgWfZQoagIBAABOSv7///+GlGoEAQAAXZRoDksCdWgcfZQojApmaXJzdF9uYW1llEsBjAtt
aWRkbGVfbmFtZZRLAowJbGFzdF9uYW1llEsCjA5hbHRlcm5hdGVfbmFtZZRLAowFYWJvdXSUSwKM
CHVzZXJuYW1llEsCjAJpZJRLAowVY29udGFjdF9pbmZvLkZhY2Vib29rlEsCjBRjb250YWN0X2lu
Zm8uU3BvdGlmeZRLAowWY29udGFjdF9pbmZvLlNpdHVzIFdlYpRLAowTY29udGFjdF9pbmZvLmVC
dWRkeZRLAowMcHJvZmlsZV9waWN0lEsCjBRiYXNpY19pbmZvLkxhbmd1YWdlc5RLAowTYmFzaWNf
aW5mby5CaXJ0aGRheZRLAowaYmFzaWNfaW5mby5UYWh1biBLZWxhaGlyYW6USwKMEWJhc2ljX2lu
Zm8uQmFoYXNhlEsCjBhiYXNpY19pbmZvLlRhbmdnYWwgTGFoaXKUSwKMCWVkdWNhdGlvbpRLAowE
d29ya5RLAowTbGl2aW5nLkN1cnJlbnQgY2l0eZRLAowPbGl2aW5nLkhvbWV0b3dulEsCjBFsaXZp
bmcuTW92ZWQgaGVyZZRLAowUbGl2aW5nLktvdGEgU2FhdCBJbmmUSwKMEGxpdmluZy5Lb3RhIGFz
YWyUSwKMDHJlbGF0aW9uc2hpcJRLAowKb3RoZXJfbmFtZZRLAowGZmFtaWx5lEsCjA55ZWFyX292
ZXJ2aWV3c5RLAowFcXVvdGWUSwJ1aB59lCiMBG5hbWWUSwOMEWJhc2ljX2luZm8uR2VuZGVylEsD
jBhiYXNpY19pbmZvLkplbmlzIEtlbGFtaW6USwN1dWJoEymBlH2UKGgWfZQojAljb2xvcl92YXKU
Tkr+////hpSMDXNlbGVjdGVkX3ZhcnOUXZRoDksCdWgcfZQojAttaWRkbGVfbmFtZZRLAYwOYWx0
ZXJuYXRlX25hbWWUSwGMBWFib3V0lEsBjAJpZJRLAowUY29udGFjdF9pbmZvLlNwb3RpZnmUSwGM
FmNvbnRhY3RfaW5mby5TaXR1cyBXZWKUSwGME2NvbnRhY3RfaW5mby5lQnVkZHmUSwGMFGJhc2lj
X2luZm8uTGFuZ3VhZ2VzlEsBjBNiYXNpY19pbmZvLkJpcnRoZGF5lEsBjBpiYXNpY19pbmZvLlRh
aHVuIEtlbGFoaXJhbpRLAowRYmFzaWNfaW5mby5CYWhhc2GUSwGMGGJhc2ljX2luZm8uVGFuZ2dh
bCBMYWhpcpRLAYwJZWR1Y2F0aW9ulEsBjBNsaXZpbmcuQ3VycmVudCBjaXR5lEsBjA9saXZpbmcu
SG9tZXRvd26USwGMEWxpdmluZy5Nb3ZlZCBoZXJllEsBjBRsaXZpbmcuS290YSBTYWF0IEluaZRL
AYwQbGl2aW5nLktvdGEgYXNhbJRLAYwMcmVsYXRpb25zaGlwlEsBjAZmYW1pbHmUSwGMDnllYXJf
b3ZlcnZpZXdzlEsBjAVxdW90ZZRLAXVoHn2UKIwEbmFtZZRLA4wKZmlyc3RfbmFtZZRLA4wJbGFz
dF9uYW1llEsDjAh1c2VybmFtZZRLA4wVY29udGFjdF9pbmZvLkZhY2Vib29rlEsDjAxwcm9maWxl
X3BpY3SUSwOMEWJhc2ljX2luZm8uR2VuZGVylEsDjBhiYXNpY19pbmZvLkplbmlzIEtlbGFtaW6U
SwOMBHdvcmuUSwOMCm90aGVyX25hbWWUSwN1dWJoEymBlH2UKGgWfZQoaj8BAABOSv7///+GlGpB
AQAAXZRoDksCdWgcfZQojAttaWRkbGVfbmFtZZRLAYwOYWx0ZXJuYXRlX25hbWWUSwGMBWFib3V0
lEsBjAJpZJRLAowUY29udGFjdF9pbmZvLlNwb3RpZnmUSwGMFmNvbnRhY3RfaW5mby5TaXR1cyBX
ZWKUSwGME2NvbnRhY3RfaW5mby5lQnVkZHmUSwGMEWJhc2ljX2luZm8uR2VuZGVylEsBjBRiYXNp
Y19pbmZvLkxhbmd1YWdlc5RLAYwTYmFzaWNfaW5mby5CaXJ0aGRheZRLAYwYYmFzaWNfaW5mby5K
ZW5pcyBLZWxhbWlulEsBjBpiYXNpY19pbmZvLlRhaHVuIEtlbGFoaXJhbpRLAowRYmFzaWNfaW5m
by5CYWhhc2GUSwGMGGJhc2ljX2luZm8uVGFuZ2dhbCBMYWhpcpRLAYwJZWR1Y2F0aW9ulEsBjBNs
aXZpbmcuQ3VycmVudCBjaXR5lEsBjA9saXZpbmcuSG9tZXRvd26USwGMEWxpdmluZy5Nb3ZlZCBo
ZXJllEsBjBRsaXZpbmcuS290YSBTYWF0IEluaZRLAYwQbGl2aW5nLktvdGEgYXNhbJRLAYwMcmVs
YXRpb25zaGlwlEsBjAZmYW1pbHmUSwGMDnllYXJfb3ZlcnZpZXdzlEsBjAVxdW90ZZRLAXVoHn2U
KIwEbmFtZZRLA4wKZmlyc3RfbmFtZZRLA4wJbGFzdF9uYW1llEsDjAh1c2VybmFtZZRLA4wVY29u
dGFjdF9pbmZvLkZhY2Vib29rlEsDjAxwcm9maWxlX3BpY3SUSwOMBHdvcmuUSwOMCm90aGVyX25h
bWWUSwN1dWJoEymBlH2UKGgWfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdWgcfZQojApWaWV3IENvdW50lEsCjBBUb3RhbCBTdWJzY3JpYmVylEsCjAtUb3RhbCBW
aWRlb5RLAowMUHVibGlzaGVkIEF0lEsEdWgefZQojAJJRJRLA4wFVGl0bGWUSwOMC0Rlc2NyaXB0
aW9ulEsDdXViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFylE5K/v///4aUjA1zZWxlY3RlZF92YXJz
lF2UjApWaWV3IENvdW50lEtmhpRhSv3///+GlGgOSwJ1aBx9lChqowEAAEsCjBBUb3RhbCBTdWJz
Y3JpYmVylEsCjAtUb3RhbCBWaWRlb5RLAnVoHn2UKIwFVGl0bGWUSwOMC0Rlc2NyaXB0aW9ulEsD
dXViaBMpgZR9lChoFn2UKGqfAQAATkr+////hpRqoQEAAF2UjApWaWV3IENvdW50lEtmhpRhSv3/
//+GlGgOSwJ1aBx9lCiMClZpZXcgQ291bnSUSwKMEFRvdGFsIFN1YnNjcmliZXKUSwKMC1RvdGFs
IFZpZGVvlEsCjAxQdWJsaXNoZWQgQXSUSwR1aB59lCiMBVRpdGxllEsDjAtEZXNjcmlwdGlvbpRL
A3V1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVuQIAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAKgAAAAgAAAFlwAAA1UAAACoAAAARQAABZcAAANV
AAAAAAAAAAAHgAAAAKgAAABFAAAFlwAAA1WUjBJzZWxlY3RlZF9kb2N1bWVudHOUj5QoSwCQjAtz
aG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEGRpc3BsYXlf
ZmVhdHVyZXOUXZSMA3VybJRLZ4aUYUr9////hpSMDXJlZ2V4cF9maWx0ZXKUjACUSv7///+GlIwP
c2VhcmNoX2ZlYXR1cmVzlF2UaBRLZ4aUYUr9////hpRoCEsCdYwKYXR0cmlidXRlc5R9lIwFbWV0
YXOUfZQoaBRLA4wHcGljX3VybJRLA4wIeDE5M2lxNXeUSwOMB3hkajI2NnKUSwOMCHgxbGxpaWhx
lEsDdXViaA0pgZR9lChoEH2UKIwQZGlzcGxheV9mZWF0dXJlc5RdlCiMA3VybJRLZ4aUjAdwaWNf
dXJslEtnhpSMCHgxOTNpcTV3lEtnhpSMB3hkajI2NnKUS2eGlIwIeDFsbGlpaHGUS2WGlGVK/f//
/4aUjA1yZWdleHBfZmlsdGVylIwJcGVrYW5iYXJ1lEr+////hpSMD3NlYXJjaF9mZWF0dXJlc5Rd
lChoK0tnhpRoLUtnhpRoL0tnhpRoMUtnhpRoM0tlhpRlSv3///+GlGgISwJ1aB59lGgzSwFzaCB9
lChoK0sDaC1LA2gvSwNoMUsDdXViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
