<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (1)" position="(267.0, 310.0)" />
		<node id="1" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus (1)" position="(469.0, 366.0)" />
		<node id="2" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text (1)" position="(632.0, 373.0)" />
		<node id="3" name="Word Cloud" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" project_name="Orange3-Text" version="" title="Word Cloud (1)" position="(781.0, 196.0)" />
		<node id="4" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer (1)" position="(723.0, 104.0)" />
		<node id="5" name="Extract Keywords" qualified_name="orangecontrib.text.widgets.owkeywords.OWKeywords" project_name="Orange3-Text" version="" title="Extract Keywords" position="(800.0, 491.0)" />
		<node id="6" name="Word List" qualified_name="orangecontrib.text.widgets.owwordlist.OWWordList" project_name="Orange3-Text" version="" title="Word List" position="(921.0, 492.0)" />
		<node id="7" name="Semantic Viewer" qualified_name="orangecontrib.text.widgets.owsemanticviewer.OWSemanticViewer" project_name="Orange3-Text" version="" title="Semantic Viewer" position="(1035.0, 398.0)" />
		<node id="8" name="Topic Modelling" qualified_name="orangecontrib.text.widgets.owtopicmodeling.OWTopicModeling" project_name="Orange3-Text" version="" title="Topic Modelling" position="(944.0, 325.0)" />
		<node id="9" name="Tweet Profiler" qualified_name="orangecontrib.text.widgets.owtweetprofiler.OWTweetProfiler" project_name="Orange3-Text" version="" title="Tweet Profiler" position="(911.0, 84.0)" />
		<node id="10" name="Statistics" qualified_name="orangecontrib.text.widgets.owstatistics.OWStatistics" project_name="Orange3-Text" version="" title="Statistics" position="(869.0, 254.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(1029.0, 170.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="2" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Words" sink_channel="Words" enabled="true" source_channel_id="words" sink_channel_id="words" />
		<link id="6" source_node_id="2" sink_node_id="7" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="7" source_node_id="6" sink_node_id="7" source_channel="Words" sink_channel="Words" enabled="true" source_channel_id="words" sink_channel_id="words" />
		<link id="8" source_node_id="2" sink_node_id="8" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="9" source_node_id="3" sink_node_id="9" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="10" source_node_id="2" sink_node_id="10" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="11" source_node_id="10" sink_node_id="11" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/mnt/New Volume/BOOTCAMP/rekap/Anton Sulaiman1/antonsulaiman95-follower.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/C:/Users/dwiki/Downloads/follower-renzy.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Rendy\xa0kanda\xa0prayudha1/follower-renzy.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Rendy\xa0kanda\xa0prayudha1/data_followers_renzi.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 32, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/windo-bintang-asia.csv'}, {'encoding': 'iso8859-1', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/wahyu-hadi-pratama.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Text'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/suwadi.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/Suryaman.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/Setyo.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/sein asmar.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/Saryo.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/Rio Bintang Asia.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Text'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/ribut.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/Mohammad Iqbal Agustiana.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/Lutfi Bintang Asia.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/Juned.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/Jumadil.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/Fahrul.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/ilham arief.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/Elfan.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/Didin.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/Devi Kurnia.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/Deden.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/cali.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/budy.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/barkat.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}, {'start': 2, 'stop': 4, 'value': 'Text'}, {'start': 4, 'stop': 5, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/Armen Pane.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/apriyanti.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/tambahan/Admimmas Bintang Asia.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Rachmat Hidayat2/Rachmat Hidayat-follower.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Yospik Mirizal/yospiq-follower.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Sain Muhammad Alfian/sain-follower.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Nurul Hardianti/follower.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Muhammad Yavi Ilham/followers.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Moh Iqbal T olli/followers.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Jefri Albutuni1/follower.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Jefri Albutuni/follower.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Cepi Faisal Husaieni/data_info_follower.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': "'", 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Text'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Muhammad Nizar/nizar-follower.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Achmad Munawar Marpaung/100014399790338-follower.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Cepi Faisal Husaieni/followers.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/jaelani/followers.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Dede Jaenudin/dede-jainudin.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Cayadi Santosa/Cayadi Santosa-follower.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Ilham syah/followers.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}, {'start': 2, 'stop': 4, 'value': 'Text'}, {'start': 4, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/M Nasir/follower.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}, {'start': 2, 'stop': 4, 'value': 'Text'}, {'start': 4, 'stop': 5, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Rendy\xa0kanda\xa0prayudha/data_followers_renzi.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 13, 'value': 'Auto'}, {'start': 13, 'stop': 14, 'value': 'Text'}, {'start': 14, 'stop': 16, 'value': 'Auto'}, {'start': 16, 'stop': 17, 'value': 'Text'}, {'start': 17, 'stop': 32, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/D:/BOOTCAMP/rekap/Rendy\xa0kanda\xa0prayudha/follower-renzy.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/C:/home/hafidz/Work/Code/Infra/my-env/data/python/src/youtube/files/ir-boy-buldansyah-UC9E9a0LmxwvMEbhKt2iH0SQ-authors.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Auto'}, {'start': 2, 'stop': 3, 'value': 'Text'}, {'start': 3, 'stop': 6, 'value': 'Auto'}, {'start': 6, 'stop': 7, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/C:/home/hafidz/Work/Code/Infra/my-env/data/python/src/youtube/files/mahobi-tm-UCzzqQd2irxT3ar9CrNWfJgQ-authors.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Auto'}, {'start': 2, 'stop': 3, 'value': 'Text'}, {'start': 3, 'stop': 6, 'value': 'Auto'}, {'start': 6, 'stop': 7, 'value': 'Time'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/C:/home/hafidz/Work/Code/Infra/my-env/data/python/src/youtube/files/ngluyur-tok-UCrb62tkzSKcpBQ-F2-e6czA-authors.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 6, 'value': 'Auto'}, {'start': 6, 'stop': 7, 'value': 'Time'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/C:/home/hafidz/Work/Code/Infra/my-env/data/python/src/youtube/files/pawon-youtube-UCpFBKF-6D5pPG4fGPjeRzoQ-authors.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 6, 'value': 'Auto'}, {'start': 6, 'stop': 7, 'value': 'Time'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/C:/home/hafidz/Work/Code/Infra/my-env/data/python/src/youtube/files/penyuluh-pertanian-lapangan-UCPtpZkU1fNgdW2VUZz6boHw-authors.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 7, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/C:/home/hafidz/Work/Code/Infra/my-env/data/python/src/youtube/files/penyuluh-pertanian-lapangan-UCPtpZkU1fNgdW2VUZz6boHw-comments.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Skip'}, {'start': 2, 'stop': 7, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/anonymous/C:/home/hafidz/Work/Code/Infra/my-env/data/python/src/youtube/files/authors.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Auto'}, {'start': 6, 'stop': 7, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/mnt/New Volume/BOOTCAMP/rekap/Anton Sulaiman1', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x86\x00\x00\x00\xfb\x00\x00\x03\xba\x00\x00\x02c\x00\x00\x02\x86\x00\x00\x01 \x00\x00\x03\xba\x00\x00\x02c\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x86\x00\x00\x01 \x00\x00\x03\xba\x00\x00\x02c', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVmiwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojBFi
b29rLWV4Y2VycHRzLnRhYpSMGGdyaW1tLXRhbGVzLXNlbGVjdGVkLnRhYpSMGGVsZWN0aW9uLXR3
ZWV0cy0yMDE2LnRhYpSMF2ZyaWVuZHMtdHJhbnNjcmlwdHMudGFilIwMYW5kZXJzZW4udGFilGWM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAkAAAADZAAAD/wAAAlUAAAJAAAAA2QAA
A/8AAAJVAAAAAAAAAAAHgAAAAkAAAADZAAAD/wAAAlWUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCGxhbmd1YWdllE5K/v///4aUjA50aXRsZV92YXJpYWJsZZSMCHgxOTNpcTV3
lEtnhpSMCnVzZWRfYXR0cnOUXZSMB3hkajI2NnKUS2eGlGFK/f///4aUaAtLAnWMCmF0dHJpYnV0
ZXOUfZSMBW1ldGFzlH2UKIwDdXJslEsDjAdwaWNfdXJslEsDjAh4MTkzaXE1d5RLA4wHeGRqMjY2
cpRLA4wIeDFsbGlpaHGUSwN1jA5kb2N1bWVudHNfaGFzaJSKEFLMkFH3Se0+b3dZ//kpoiVoFU51
YmgQKYGUfZQoaBN9lChoFYwCZW6USv7///+GlGgXTkr+////hpRoGl2UjARUZXh0lEtnhpRhSv3/
//+GlGgLSwJ1aB99lIwIQ2F0ZWdvcnmUSwFzaCF9lIwEVGV4dJRLA3NoKIoRrDUHBBm0CEu3uuR2
2q6RlwBoFYwCZW6UdWJoECmBlH2UKGgTfZQojAhsYW5ndWFnZZSMAmlklEr+////hpSMDnRpdGxl
X3ZhcmlhYmxllIwIeDE5M2lxNXeUS2eGlIwKdXNlZF9hdHRyc5RdlChoP0tnhpSMB3hkajI2NnKU
S2eGlGVK/f///4aUaAtLAnVoH32UjAh4MWxsaWlocZRLAXNoIX2UKIwDdXJslEsDjAdwaWNfdXJs
lEsDjAh4MTkzaXE1d5RLA4wHeGRqMjY2cpRLA3VoKIoRjCfWKItP1D9WdVmzxrN/9QBoFU51YmgQ
KYGUfZQoaBN9lChoO05K/v///4aUaD6MCHgxOTNpcTV3lEtnhpRoQV2UKGhSS2eGlIwHeGRqMjY2
cpRLZ4aUjAdwaWNfdXJslEtnhpSMCHgxbGxpaWhxlEtnhpSMA3VybJRLZ4aUZUr9////hpRoC0sC
dWgffZRoIX2UKIwDdXJslEsDjAdwaWNfdXJslEsDjAh4MTkzaXE1d5RLA4wHeGRqMjY2cpRLA4wI
eDFsbGlpaHGUSwN1aCiKEYwn1iiLT9Q/VnVZs8azf/UAaBVOdWJoECmBlH2UKGgTfZQojAhsYW5n
dWFnZZSMAmlklEr+////hpSMDnRpdGxlX3ZhcmlhYmxllE5K/v///4aUjAp1c2VkX2F0dHJzlF2U
jARuYW1llEtnhpRhSv3///+GlGgLSwJ1aB99lCiMCmZpcnN0X25hbWWUSwGMC21pZGRsZV9uYW1l
lEsCjAlsYXN0X25hbWWUSwKMDmFsdGVybmF0ZV9uYW1llEsCjAVhYm91dJRLAowIdXNlcm5hbWWU
SwKMAmlklEsCjBVjb250YWN0X2luZm8uRmFjZWJvb2uUSwKMFGNvbnRhY3RfaW5mby5TcG90aWZ5
lEsCjBZjb250YWN0X2luZm8uU2l0dXMgV2VilEsCjBNjb250YWN0X2luZm8uZUJ1ZGR5lEsCjAxw
cm9maWxlX3BpY3SUSwKMEWJhc2ljX2luZm8uR2VuZGVylEsCjBRiYXNpY19pbmZvLkxhbmd1YWdl
c5RLAowTYmFzaWNfaW5mby5CaXJ0aGRheZRLAowYYmFzaWNfaW5mby5KZW5pcyBLZWxhbWlulEsC
jBpiYXNpY19pbmZvLlRhaHVuIEtlbGFoaXJhbpRLAowRYmFzaWNfaW5mby5CYWhhc2GUSwKMGGJh
c2ljX2luZm8uVGFuZ2dhbCBMYWhpcpRLAowJZWR1Y2F0aW9ulEsCjAR3b3JrlEsCjBNsaXZpbmcu
Q3VycmVudCBjaXR5lEsCjA9saXZpbmcuSG9tZXRvd26USwKMEWxpdmluZy5Nb3ZlZCBoZXJllEsC
jBRsaXZpbmcuS290YSBTYWF0IEluaZRLAowQbGl2aW5nLktvdGEgYXNhbJRLAowMcmVsYXRpb25z
aGlwlEsCjApvdGhlcl9uYW1llEsCjAZmYW1pbHmUSwKMDnllYXJfb3ZlcnZpZXdzlEsCjAVxdW90
ZZRLAnVoIX2UjARuYW1llEsDc2goihHNbh5qqL3lXua4lmVk6rjaAGgVTnViaBApgZR9lChoE32U
KGhpTkr+////hpRobIwDWC4ylEtnhpRobl2UKIwDWC4wlEtnhpSMA1guMZRLZ4aUaJlLZ4aUjANY
LjOUS2eGlIwDWC40lEtnhpRlSv3///+GlGgLSwJ1aB99lGghfZQojANYLjCUSwOMA1guMZRLA4wD
WC4ylEsDjANYLjOUSwOMA1guNJRLA3VoKIoQq7LUUE7fpY6/KxozX7oIDmgVTnViaBApgZR9lCho
E32UKIwIbGFuZ3VhZ2WUTkr+////hpSMDnRpdGxlX3ZhcmlhYmxllIwDWC4ylEtnhpSMCnVzZWRf
YXR0cnOUXZQojANYLjCUS2eGlIwDWC4xlEtnhpSMA1guM5RLZ4aUaLNLZ4aUZUr9////hpRoC0sC
dWgffZRoIX2UKGi3SwNouUsDaLNLA2i7SwN1aCiKERgtt996D2x5NOmsDAcsw7IAaBVOdWJoECmB
lH2UKGgTfZQoaLBOSv7///+GlGiyjANYLjKUS2eGlGi1XZQojANYLjCUS2eGlIwDWC4xlEtnhpSM
A1guNJRLZ4aUjANYLjOUS2eGlGjFS2eGlGVK/f///4aUaAtLAnVoH32UaCF9lCiMA1guMJRLA4wD
WC4xlEsDjANYLjKUSwOMA1guM5RLA4wDWC40lEsDdWgoihD450cL3ZxAXXQ6AJDQ6tMXaBVOdWJo
ECmBlH2UKGgTfZQoaLBOSv7///+GlGiyjANYLjKUS2eGlGi1XZQojANYLjCUS2eGlGjdS2eGlIwD
WC4zlEtnhpSMA1guMZRLZ4aUZUr9////hpRoC0sCdWgffZSMA1guNJRLAXNoIX2UKIwDWC4wlEsD
jANYLjGUSwOMA1guMpRLA4wDWC4zlEsDdWgoihELcXdPbdTeOn943Ro+4czrAGgVTnViaBApgZR9
lChoE32UKGiwTkr+////hpRosowDWC4ylEtnhpRotV2UKIwDWC4wlEtnhpRo80tnhpSMA1guMZRL
Z4aUjANYLjOUS2eGlIwDWC40lEtnhpSMA1guNZRLZ4aUjANYLjaUS2eGlIwDWC43lEtnhpSMA1gu
OJRLZ4aUjANYLjmUS2eGlIwEWC4xMJRLZ4aUjARYLjExlEtnhpSMBFguMTKUS2eGlIwEWC4xM5RL
Z4aUjARYLjE0lEtnhpSMBFguMTWUS2eGlIwEWC4xNpRLZ4aUjARYLjE3lEtnhpSMBFguMTiUS2eG
lIwEWC4xOZRLZ4aUZUr9////hpRoC0sCdWgffZRoIX2UKGj2SwNo+UsDaPNLA2j7SwNo/UsDaP9L
A2oBAQAASwNqAwEAAEsDagUBAABLA2oHAQAASwNqCQEAAEsDagsBAABLA2oNAQAASwNqDwEAAEsD
ahEBAABLA2oTAQAASwNqFQEAAEsDahcBAABLA2oZAQAASwNqGwEAAEsDdWgoihG8LjLW8+7Jkib4
MYQgNGayAGgVTnViaBApgZR9lChoE32UKGiwTkr+////hpRosowIeDE5M2lxNXeUS2eGlGi1XZQo
jA14MWkxMGhmbCBocmVmlEtnhpRqJAEAAEtnhpSMDHgxbHE1d2dmIHNyY5RLZ4aUjAd4ZGoyNjZy
lEtnhpSMCHgxbGxpaWhxlEtnhpRlSv3///+GlGgLSwJ1aB99lGghfZQoaicBAABLA2oqAQAASwNq
JAEAAEsDaiwBAABLA2ouAQAASwN1aCiKEfSjdMGDXugBGbMVH1gQ27MAaBVOdWJoECmBlH2UKGgT
fZQoaLBOSv7///+GlGiyjANYLjKUS2eGlGi1XZQojANYLjCUS2eGlIwDWC4xlEtnhpSMA1guNJRL
Z4aUajcBAABLZ4aUjANYLjOUS2eGlGVK/f///4aUaAtLAnVoH32UaCF9lChqOgEAAEsDajwBAABL
A2o3AQAASwNqQQEAAEsDaj4BAABLA3VoKIoRRyLNH0A/ARp/ZqMArTVShABoFU51YmgQKYGUfZQo
aBN9lChosE5K/v///4aUaLKMA1guMpRLZ4aUaLVdlCiMA1guMJRLZ4aUakoBAABLZ4aUjANYLjOU
S2eGlIwDWC40lEtnhpSMA1guMZRLZ4aUZUr9////hpRoC0sCdWgffZRoIX2UKIwDWC4wlEsDjANY
LjGUSwOMA1guMpRLA4wDWC4zlEsDjANYLjSUSwN1aCiKEFRsa8iKxyFTXLV+M3ApiFBoFU51YmgQ
KYGUfZQoaBN9lChosE5K/v///4aUaLKMA1guMpRLZ4aUaLVdlCiMA1guMJRLZ4aUjANYLjGUS2eG
lIwDWC4zlEtnhpRqYgEAAEtnhpRlSv3///+GlGgLSwJ1aB99lIwDWC40lEsBc2ghfZQojANYLjCU
SwOMA1guMZRLA4wDWC4ylEsDjANYLjOUSwN1aCiKEM5NiKg6C3QygdufrpQXyS9oFU51YmgQKYGU
fZQoaBN9lChosE5K/v///4aUaLKMA1guMpRLZ4aUaLVdlCiMA1guMJRLZ4aUangBAABLZ4aUjANY
LjOUS2eGlIwDWC4xlEtnhpRlSv3///+GlGgLSwJ1aB99lIwDWC40lEsBc2ghfZQoansBAABLA2qA
AQAASwNqeAEAAEsDan4BAABLA3VoKIoRh1utK5KXyNVsCwUM0Fe0sABoFU51YmgQKYGUfZQoaBN9
lChosE5K/v///4aUaLKMA1guM5RLZ4aUaLVdlCiMA1guMJRLZ4aUjANYLjKUS2eGlGqKAQAAS2eG
lIwDWC4xlEtnhpRlSv3///+GlGgLSwJ1aB99lIwDWC40lEsBc2ghfZQoao0BAABLA2qSAQAASwNq
jwEAAEsDaooBAABLA3VoKIoQuP6HkN/SvH9q1wIHuLGwdWgVTnViaBApgZR9lChoE32UKGiwTkr+
////hpRosowDWC4ylEtnhpRotV2UKIwDWC4wlEtnhpSMA1guMZRLZ4aUapwBAABLZ4aUjANYLjOU
S2eGlGVK/f///4aUaAtLAnVoH32UjANYLjSUSwFzaCF9lChqnwEAAEsDaqEBAABLA2qcAQAASwNq
pAEAAEsDdWgoihHwx+SsGbtCC7pkCORvVCD/AGgVTnViaBApgZR9lChoE32UKGiwTkr+////hpRo
sowDWC4ylEtnhpRotV2UKIwDWC4wlEtnhpSMA1guM5RLZ4aUjANYLjSUS2eGlGquAQAAS2eGlIwD
WC4xlEtnhpRlSv3///+GlGgLSwJ1aB99lGghfZQojANYLjCUSwOMA1guMZRLA4wDWC4ylEsDjANY
LjOUSwOMA1guNJRLA3VoKIoQQCopdKlRR78M7/MOCiSMemgVTnViaBApgZR9lChoE32UKGiwTkr+
////hpRosowDWC4ylEtnhpRotV2UKIwDWC4wlEtnhpSMA1guM5RLZ4aUjANYLjGUS2eGlGrGAQAA
S2eGlGVK/f///4aUaAtLAnVoH32UjANYLjSUSwFzaCF9lChqyQEAAEsDas0BAABLA2rGAQAASwNq
ywEAAEsDdWgoihBdVujlbeCjzlBdVZEUZLIfaBVOdWJoECmBlH2UKGgTfZQoaLBOSv7///+GlGiy
jAh4MTkzaXE1d5RLZ4aUaLVdlCiME3VybC0xMDAwMTQzOTk3OTAzMziUS2eGlGrYAQAAS2eGlIwH
eGRqMjY2cpRLZ4aUjAdwaWNfdXJslEtnhpRlSv3///+GlGgLSwJ1aB99lIwIeDFsbGlpaHGUSwFz
aCF9lChq2wEAAEsDauABAABLA2rYAQAASwNq3gEAAEsDdWgoihAUcEsANLrj1MUw7VNZV6w4aBVO
dWJoECmBlH2UKGgTfZQoaLBOSv7///+GlGiyjANYLjKUS2eGlGi1XZQojANYLjCUS2eGlIwDWC40
lEtnhpSMA1guMZRLZ4aUauoBAABLZ4aUZUr9////hpRoC0sCdWgffZSMA1guM5RLAXNoIX2UKIwD
WC4wlEsDjANYLjGUSwOMA1guMpRLA4wDWC40lEsDdWgoihHf+R2XDFvz+gHbABatU4rfAGgVTnVi
aBApgZR9lChoE32UKGiwTkr+////hpRosowDWC4ylEtnhpRotV2UKIwDWC4wlEtnhpRqAAIAAEtn
hpSMA1guM5RLZ4aUjANYLjGUS2eGlGVK/f///4aUaAtLAnVoH32UjANYLjSUSwFzaCF9lChqAwIA
AEsDaggCAABLA2oAAgAASwNqBgIAAEsDdWgoihBO6X9f38u9rGDspQr6lM81aBVOdWJoECmBlH2U
KGgTfZQoaLBOSv7///+GlGiyjANYLjKUS2eGlGi1XZQojANYLjCUS2eGlIwDWC4xlEtnhpSMA1gu
M5RLZ4aUahICAABLZ4aUZUr9////hpRoC0sCdWgffZSMA1guNJRLAXNoIX2UKGoVAgAASwNqFwIA
AEsDahICAABLA2oZAgAASwN1aCiKEENAOZMbRnx8OinjL/MKjxVoFU51YmgQKYGUfZQoaBN9lCho
sE5K/v///4aUaLKMCHgxOTNpcTV3lEtnhpRotV2UKIwJdXJsLWplZnJplEtnhpSMB3BpY191cmyU
S2eGlGokAgAAS2eGlIwIeDFsbGlpaHGUS2eGlIwHeGRqMjY2cpRLZ4aUZUr9////hpRoC0sCdWgf
fZRoIX2UKIwJdXJsLWplZnJplEsDjAdwaWNfdXJslEsDjAh4MTkzaXE1d5RLA4wHeGRqMjY2cpRL
A4wIeDFsbGlpaHGUSwN1aCiKEQbDU3TjqZSsKKX9keIrgsQAaBVOdWJoECmBlH2UKGgTfZQoaLBO
Sv7///+GlGiyjAh4MTkzaXE1d5RLZ4aUaLVdlIwJdXJsLWplZnJplEtnhpRhSv3///+GlGgLSwJ1
aB99lIwIeDFsbGlpaHGUSwFzaCF9lChqPwIAAEsDjAdwaWNfdXJslEsDajwCAABLA4wHeGRqMjY2
cpRLA3VoKIoRBsNTdOOplKwopf2R4iuCxABoFU51YmgQKYGUfZQoaBN9lChosE5K/v///4aUaLKM
A1guMpRLZ4aUaLVdlCiMA1guMJRLZ4aUjANYLjSUS2eGlIwDWC4xlEtnhpRqSwIAAEtnhpSMA1gu
M5RLZ4aUZUr9////hpRoC0sCdWgffZRoIX2UKIwDWC4wlEsDjANYLjGUSwOMA1guMpRLA4wDWC4z
lEsDjANYLjSUSwN1aCiKEENAOZMbRnx8OinjL/MKjxVoFU51YmgQKYGUfZQoaBN9lChosE5K/v//
/4aUaLKMCHgxOTNpcTV3lEtnhpRotV2UKGpjAgAAS2eGlIwHeGRqMjY2cpRLZ4aUZUr9////hpRo
C0sCdWgffZSMCHgxbGxpaWhxlEsBc2ghfZQojBF1cmwtbml6YXIuc2V0aWEuM5RLA4wHcGljX3Vy
bJRLA4wIeDE5M2lxNXeUSwOMB3hkajI2NnKUSwN1aCiKEfYY48eG7y9KtS1et6LLAZcAaBVOdWJo
ECmBlH2UKGgTfZQojAhsYW5ndWFnZZROSv7///+GlIwOdGl0bGVfdmFyaWFibGWUjAh4MTkzaXE1
d5RLZ4aUjAp1c2VkX2F0dHJzlF2UKGp3AgAAS2eGlIwHeGRqMjY2cpRLZ4aUZUr9////hpRoC0sC
dWgffZSMCHgxbGxpaWhxlEsBc2ghfZQojBN1cmwtMTAwMDE0Mzk5NzkwMzM4lEsDjAdwaWNfdXJs
lEsDancCAABLA2p8AgAASwN1aCiKEGz0xQ+kAuijTiySpSsbSQdoFU51YmgQKYGUfZQoaBN9lChq
dAIAAE5K/v///4aUanYCAACMA1guMpRLZ4aUankCAABdlCiMA1guMJRLZ4aUjANYLjGUS2eGlIwD
WC40lEtnhpRqiAIAAEtnhpSMA1guM5RLZ4aUZUr9////hpRoC0sCdWgffZRoIX2UKIwDWC4wlEsD
jANYLjGUSwOMA1guMpRLA4wDWC4zlEsDjANYLjSUSwN1aCiKEMknerVn+wnrayqdOegBtEhoFU51
YmgQKYGUfZQoaBN9lChqdAIAAIwCaWSUSv7///+GlGp2AgAATkr+////hpRqeQIAAF2UjANYLjCU
S2eGlGFK/f///4aUaAtLAnVoH32UaCF9lGqjAgAASwNzaCiKEJf9TTgaeOSgqnwcP4Vu83poFU51
YmgQKYGUfZQoaBN9lChqdAIAAE5K/v///4aUanYCAACMA1guMpRLZ4aUankCAABdlCiMA1guMJRL
Z4aUjANYLjOUS2eGlIwDWC4xlEtnhpSMA1guNJRLZ4aUaqwCAABLZ4aUZUr9////hpRoC0sCdWgf
fZRoIX2UKIwDWC4wlEsDjANYLjGUSwOMA1guMpRLA4wDWC4zlEsDjANYLjSUSwN1aCiKEVCXr/VS
56rd7bizGcgx1sgAaBVOdWJoECmBlH2UKGgTfZQoanQCAABOSv7///+GlGp2AgAAjANYLjKUS2eG
lGp5AgAAXZSMA1guMJRLZ4aUYUr9////hpRoC0sCdWgffZSMA1guNJRLAXNoIX2UKGrHAgAASwOM
A1guMZRLA2rEAgAASwOMA1guM5RLA3VoKIoRUJev9VLnqt3tuLMZyDHWyABoFU51YmgQKYGUfZQo
aBN9lChqdAIAAE5K/v///4aUanYCAACMA1guMpRLZ4aUankCAABdlCiMA1guM5RLZ4aUatMCAABL
Z4aUjANYLjSUS2eGlIwDWC4wlEtnhpSMA1guMZRLZ4aUZUr9////hpRoC0sCdWgffZRoIX2UKIwD
WC4wlEsDjANYLjGUSwOMA1guMpRLA4wDWC4zlEsDjANYLjSUSwN1aCiKEJsrsihxOL1zPQW14kBj
g0RoFU51YmgQKYGUfZQoaBN9lChqdAIAAE5K/v///4aUanYCAACMCHgxOTNpcTV3lEtnhpRqeQIA
AF2UKIwHeGRqMjY2cpRLZ4aUausCAABLZ4aUZUr9////hpRoC0sCdWgffZSMCHgxbGxpaWhxlEsB
c2ghfZQojA11cmwtaWxoYW0uYWpvlEsDjAdwaWNfdXJslEsDausCAABLA2ruAgAASwN1aCiKEDZM
JgvATZDGY5mOvqcg4BVoFU51YmgQKYGUfZQoaBN9lChqdAIAAE5K/v///4aUanYCAACMA1guMpRL
Z4aUankCAABdlChq+wIAAEtnhpSMA1guM5RLZ4aUZUr9////hpRoC0sCdWgffZSMA1guNJRLAXNo
IX2UKIwDWC4wlEsDjANYLjGUSwOMA1guMpRLA4wDWC4zlEsDdWgoihBvmaaFUaXPoQIJa/meM4wR
aBVOdWJoECmBlH2UKGgTfZQoanQCAABqnwIAAEr+////hpRqdgIAAIwYYmFzaWNfaW5mby5KZW5p
cyBLZWxhbWlulEtnhpRqeQIAAF2UjARuYW1llEtnhpRhSv3///+GlGgLSwJ1aB99lCiMCmZpcnN0
X25hbWWUSwGMC21pZGRsZV9uYW1llEsCjAlsYXN0X25hbWWUSwKMDmFsdGVybmF0ZV9uYW1llEsC
jAVhYm91dJRLAowIdXNlcm5hbWWUSwKMAmlklEsCjBVjb250YWN0X2luZm8uRmFjZWJvb2uUSwKM
FGNvbnRhY3RfaW5mby5TcG90aWZ5lEsCjBZjb250YWN0X2luZm8uU2l0dXMgV2VilEsCjBNjb250
YWN0X2luZm8uZUJ1ZGR5lEsCjAxwcm9maWxlX3BpY3SUSwKMFGJhc2ljX2luZm8uTGFuZ3VhZ2Vz
lEsCjBNiYXNpY19pbmZvLkJpcnRoZGF5lEsCjBpiYXNpY19pbmZvLlRhaHVuIEtlbGFoaXJhbpRL
AowRYmFzaWNfaW5mby5CYWhhc2GUSwKMGGJhc2ljX2luZm8uVGFuZ2dhbCBMYWhpcpRLAowJZWR1
Y2F0aW9ulEsCjAR3b3JrlEsCjBNsaXZpbmcuQ3VycmVudCBjaXR5lEsCjA9saXZpbmcuSG9tZXRv
d26USwKMEWxpdmluZy5Nb3ZlZCBoZXJllEsCjBRsaXZpbmcuS290YSBTYWF0IEluaZRLAowQbGl2
aW5nLktvdGEgYXNhbJRLAowMcmVsYXRpb25zaGlwlEsCjApvdGhlcl9uYW1llEsCjAZmYW1pbHmU
SwKMDnllYXJfb3ZlcnZpZXdzlEsCjAVxdW90ZZRLAnVoIX2UKGoQAwAASwOMEWJhc2ljX2luZm8u
R2VuZGVylEsDag0DAABLA3VoKIoRzW4eaqi95V7muJZlZOq42gBoFU51YmgQKYGUfZQoaBN9lCiM
CGxhbmd1YWdllGqfAgAASv7///+GlIwOdGl0bGVfdmFyaWFibGWUjARuYW1llEtnhpSMCnVzZWRf
YXR0cnOUXZQojBFiYXNpY19pbmZvLkdlbmRlcpRLZ4aUjBhiYXNpY19pbmZvLkplbmlzIEtlbGFt
aW6US2eGlGVK/f///4aUaAtLAnVoH32UKIwLbWlkZGxlX25hbWWUSwGMDmFsdGVybmF0ZV9uYW1l
lEsBjAVhYm91dJRLAYwCaWSUSwKMFGNvbnRhY3RfaW5mby5TcG90aWZ5lEsBjBZjb250YWN0X2lu
Zm8uU2l0dXMgV2VilEsBjBNjb250YWN0X2luZm8uZUJ1ZGR5lEsBjBRiYXNpY19pbmZvLkxhbmd1
YWdlc5RLAYwTYmFzaWNfaW5mby5CaXJ0aGRheZRLAYwaYmFzaWNfaW5mby5UYWh1biBLZWxhaGly
YW6USwKMEWJhc2ljX2luZm8uQmFoYXNhlEsBjBhiYXNpY19pbmZvLlRhbmdnYWwgTGFoaXKUSwGM
CWVkdWNhdGlvbpRLAYwTbGl2aW5nLkN1cnJlbnQgY2l0eZRLAYwPbGl2aW5nLkhvbWV0b3dulEsB
jBFsaXZpbmcuTW92ZWQgaGVyZZRLAYwUbGl2aW5nLktvdGEgU2FhdCBJbmmUSwGMEGxpdmluZy5L
b3RhIGFzYWyUSwGMDHJlbGF0aW9uc2hpcJRLAYwGZmFtaWx5lEsBjA55ZWFyX292ZXJ2aWV3c5RL
AYwFcXVvdGWUSwF1aCF9lCiMBG5hbWWUSwOMCmZpcnN0X25hbWWUSwOMCWxhc3RfbmFtZZRLA4wI
dXNlcm5hbWWUSwOMFWNvbnRhY3RfaW5mby5GYWNlYm9va5RLA4wMcHJvZmlsZV9waWN0lEsDjBFi
YXNpY19pbmZvLkdlbmRlcpRLA4wYYmFzaWNfaW5mby5KZW5pcyBLZWxhbWlulEsDjAR3b3JrlEsD
jApvdGhlcl9uYW1llEsDdWgoihDEo6ccibP01cminNExdNJUaBVOdWJoECmBlH2UKGgTfZQoajYD
AABqnwIAAEr+////hpRqOAMAAIwEbmFtZZRLZ4aUajsDAABdlGgLSwJ1aB99lCiMC21pZGRsZV9u
YW1llEsBjA5hbHRlcm5hdGVfbmFtZZRLAYwFYWJvdXSUSwGMAmlklEsCjBRjb250YWN0X2luZm8u
U3BvdGlmeZRLAYwWY29udGFjdF9pbmZvLlNpdHVzIFdlYpRLAYwTY29udGFjdF9pbmZvLmVCdWRk
eZRLAYwRYmFzaWNfaW5mby5HZW5kZXKUSwGMFGJhc2ljX2luZm8uTGFuZ3VhZ2VzlEsBjBNiYXNp
Y19pbmZvLkJpcnRoZGF5lEsBjBhiYXNpY19pbmZvLkplbmlzIEtlbGFtaW6USwGMGmJhc2ljX2lu
Zm8uVGFodW4gS2VsYWhpcmFulEsCjBFiYXNpY19pbmZvLkJhaGFzYZRLAYwYYmFzaWNfaW5mby5U
YW5nZ2FsIExhaGlylEsBjAllZHVjYXRpb26USwGME2xpdmluZy5DdXJyZW50IGNpdHmUSwGMD2xp
dmluZy5Ib21ldG93bpRLAYwRbGl2aW5nLk1vdmVkIGhlcmWUSwGMFGxpdmluZy5Lb3RhIFNhYXQg
SW5plEsBjBBsaXZpbmcuS290YSBhc2FslEsBjAxyZWxhdGlvbnNoaXCUSwGMBmZhbWlseZRLAYwO
eWVhcl9vdmVydmlld3OUSwGMBXF1b3RllEsBdWghfZQojARuYW1llEsDjApmaXJzdF9uYW1llEsD
jAlsYXN0X25hbWWUSwOMCHVzZXJuYW1llEsDjBVjb250YWN0X2luZm8uRmFjZWJvb2uUSwOMDHBy
b2ZpbGVfcGljdJRLA4wEd29ya5RLA4wKb3RoZXJfbmFtZZRLA3VoKIoQxKOnHImz9NXJopzRMXTS
VGgVTnViaBApgZR9lChoE32UKIwIbGFuZ3VhZ2WUap8CAABK/v///4aUjA50aXRsZV92YXJpYWJs
ZZSMBVRpdGxllEtnhpSMCnVzZWRfYXR0cnOUXZSMC0Rlc2NyaXB0aW9ulEtnhpRhSv3///+GlGgL
SwJ1aB99lCiMClZpZXcgQ291bnSUSwKMEFRvdGFsIFN1YnNjcmliZXKUSwKMC1RvdGFsIFZpZGVv
lEsCdWghfZQoapMDAABLA2qXAwAASwN1aCiKEci2yPbCZKc9RgZVC3LrV+4AaBVOdWJoECmBlH2U
KGgTfZQoapADAABqnwIAAEr+////hpRqkgMAAIwFVGl0bGWUS2eGlGqVAwAAXZRqowMAAEtnhpRh
Sv3///+GlGgLSwJ1aB99lCiMClZpZXcgQ291bnSUSwKMEFRvdGFsIFN1YnNjcmliZXKUSwKMC1Rv
dGFsIFZpZGVvlEsCjAxQdWJsaXNoZWQgQXSUSwR1aCF9lChqowMAAEsDjAtEZXNjcmlwdGlvbpRL
A3VoKIoQ3T6+dGmeovR9JFnpYZn0TWgVTnViaBApgZR9lChoE32UKGqQAwAAap8CAABK/v///4aU
apIDAACMBVRpdGxllEtnhpRqlQMAAF2UKGqzAwAAS2eGlIwLRGVzY3JpcHRpb26US2eGlGVK/f//
/4aUaAtLAnVoH32UKIwKVmlldyBDb3VudJRLAowQVG90YWwgU3Vic2NyaWJlcpRLAowLVG90YWwg
VmlkZW+USwKMDFB1Ymxpc2hlZCBBdJRLBHVoIX2UKIwFVGl0bGWUSwOMC0Rlc2NyaXB0aW9ulEsD
dWgoihBoSlSW53H03V0epr8P12tXaBVOdWJoECmBlH2UKGgTfZQoapADAABqnwIAAEr+////hpRq
kgMAAIwFVGl0bGWUS2eGlGqVAwAAXZQoasYDAABLZ4aUjAtEZXNjcmlwdGlvbpRLZ4aUZUr9////
hpRoC0sCdWgffZQojApWaWV3IENvdW50lEsCjBBUb3RhbCBTdWJzY3JpYmVylEsCjAtUb3RhbCBW
aWRlb5RLAowMUHVibGlzaGVkIEF0lEsEdWghfZQojAVUaXRsZZRLA4wLRGVzY3JpcHRpb26USwN1
aCiKELuqVtLxferUiDJTzQ7ZyQtoFU51YmgQKYGUfZQoaBN9lCiMCGxhbmd1YWdllGqfAgAASv7/
//+GlIwOdGl0bGVfdmFyaWFibGWUasADAABLZ4aUjAp1c2VkX2F0dHJzlF2UasADAABLZ4aUYUr9
////hpRoC0sCdWgffZQoarsDAABLAmq8AwAASwJqvQMAAEsCar4DAABLBHVoIX2UKGrAAwAASwNq
wQMAAEsDdWgoihGWDlPrL0cgRNQOdiS0QvyuAGgVTnViaBApgZR9lChoE32UKGrYAwAAap8CAABK
/v///4aUatoDAACMBVRpdGxllEtnhpRq3AMAAF2UKGrmAwAAS2eGlIwLRGVzY3JpcHRpb26US2eG
lGVK/f///4aUaAtLAnVoH32UKIwKVmlldyBDb3VudJRLAowQVG90YWwgU3Vic2NyaWJlcpRLAowL
VG90YWwgVmlkZW+USwKMDFB1Ymxpc2hlZCBBdJRLBHVoIX2UKIwCSUSUSwOMBVRpdGxllEsDjAtE
ZXNjcmlwdGlvbpRLA3VoKIoReVIDbLcHCQpJYpIiF8Nz1gBoFU51YmgQKYGUfZQoaBN9lCiMCGxh
bmd1YWdllGqfAgAASv7///+GlIwOdGl0bGVfdmFyaWFibGWUavQDAABLZ4aUjAp1c2VkX2F0dHJz
lF2UKGr0AwAAS2eGlGr1AwAAS2eGlGVK/f///4aUaAtLAnVoH32UKGruAwAASwJq7wMAAEsCavAD
AABLAmrxAwAASwR1aCF9lChq8wMAAEsDavQDAABLA2r1AwAASwN1aCiKENhbCa81b0jqNjJXFWto
3EJoFU51YmgQKYGUfZQoaBN9lChq+QMAAIwCcm+USv7///+GlGr7AwAAjAZBdXRob3KUS2eGlGr9
AwAAXZRoC0sCdWgffZQojApMaWtlIENvdW50lEsCjAxQdWJsaXNoZWQgQXSUSwR1aCF9lCiMCFZp
ZGVvIElElEsDjARUZXh0lEsDagkEAABLA3VoKIoROBlQ3BLBO2tNR65W9WvYvgBoFU51YmgQKYGU
fZQoaBN9lChq+QMAAGgsSv7///+GlGr7AwAAjAVUaXRsZZRLZ4aUav0DAABdlChqFgQAAEtnhpSM
C0Rlc2NyaXB0aW9ulEtnhpRlSv3///+GlGgLSwJ1aB99lCiMClZpZXcgQ291bnSUSwKMEFRvdGFs
IFN1YnNjcmliZXKUSwKMC1RvdGFsIFZpZGVvlEsCdWghfZQojAJJRJRLA2oWBAAASwNqGgQAAEsD
dWgoihA2U0OblObZfXQ2rCyaHPV0aBVOdWJldS4=
</properties>
		<properties node_id="2" format="pickle">gASVqQQAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAACEAAAAgAAAGHgAAA1UAAAAhAAAARQAABh4AAANV
AAAAAAAAAAAHgAAAACEAAABFAAAGHgAAA1WUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwUcHJlcHJvY2Vzcy50cmFuc2Zvcm2UfZSMB21ldGhvZHOUXZQo
SwBLAUsCSwNlc4aUjBNwcmVwcm9jZXNzLnRva2VuaXpllH2UKIwGbWV0aG9klEsDjAdwYXR0ZXJu
lIwDXHcrlHWGlIwRcHJlcHJvY2Vzcy5maWx0ZXKUfZQojAdhYnNfZW5klEsKjAlhYnNfc3RhcnSU
SwGMCWZyZXFfdHlwZZRLAIwIaW5jbF9udW2UiYwLaW52YWxpZGF0ZWSUiYwIbGFuZ3VhZ2WUjAJp
ZJSMB2x4X2xpc3SUXZQojB5vcmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQ
YXRolJOUKYGUfZQojAdhYnNwYXRolIwzL21udC9OZXcgVm9sdW1lL0JPT1RDQU1QL21pbmluZy9s
ZXgtbG9rYXNpLW5vcm0udHh0lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUaAiMBXNoZWV0
lGgIjAtmaWxlX2Zvcm1hdJROdWJoIymBlH2UKGgmjDEvaG9tZS9hbm9ueW1vdXMvRDovQk9PVENB
TVAvbWluaW5nL2xleC1sb2thc2kudHh0lGgoTmgpTmgqaAhoK2gIaCxOdWJoIymBlH2UKGgmjCFE
Oi9CT09UQ0FNUC9taW5pbmcvbGV4LWxva2FzaS50eHSUaChOaClOaCpoCGgraAhoLE51YmgjKYGU
fZQoaCaMIUQ6L0JPT1RDQU1QL21pbmluZy9sZXgtcGFicmlrLnR4dJRoKE5oKU5oKmgIaCtoCGgs
TnViZYwHbHhfcGF0aJRoJIwHbWV0aG9kc5RdlChLAEsBSwJljAhuX3Rva2Vuc5RLZIwHcGF0dGVy
bpSMW1wufCx8Onw7fCF8XD98XCh8XCl8XHx8XCt8XCd8XCJ84oCYfOKAmXzigJx84oCdfFwnfFzi
gJl84oCmfFwtfOKAk3zigJR8XCR8JnxcKnw+fDx8XC98XFt8XF2UjAhwb3NfdGFnc5SMCU5PVU4s
VkVSQpSMB3JlbF9lbmSURz/szMzMzMzNjAlyZWxfc3RhcnSURz+5mZmZmZmajAdzd19saXN0lF2U
KGgjKYGUfZQoaCaMLy9ob21lL2Fub255bW91cy9EOi9CT09UQ0FNUC9taW5pbmcvc3RvcHdvcmQu
dHh0lGgoTmgpTmgqaAhoK2gIaCxOdWJoIymBlH2UKGgmjB9EOi9CT09UQ0FNUC9taW5pbmcvc3Rv
cHdvcmQudHh0lGgoTmgpTmgqaAhoK2gIaCxOdWJljAdzd19wYXRolE51hpRldYwLX192ZXJzaW9u
X1+USwR1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVtwAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAgAAAAIAAABh8AAANdAAAAIAAAAEUAAAYfAAADXQAAAAAAAAAAB4AAAAAg
AAAARQAABh8AAANdlIwOc2VsZWN0ZWRfd29yZHOUj5SMC3dvcmRzX2NvbG9ylIiMCndvcmRzX3Rp
bHSUSwCMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="4" format="pickle">gASVwQIAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAKgAAAAgAAAFlwAAA1UAAACoAAAARQAABZcAAANV
AAAAAAAAAAAHgAAAAKgAAABFAAAFlwAAA1WUjBJzZWxlY3RlZF9kb2N1bWVudHOUj5QoSw2QjAtz
aG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEGRpc3BsYXlf
ZmVhdHVyZXOUXZSMB3hkajI2NnKUS2eGlGFK/f///4aUjA1yZWdleHBfZmlsdGVylIwAlEr+////
hpSMD3NlYXJjaF9mZWF0dXJlc5RdlGgUS2eGlGFK/f///4aUaAhLAnWMCmF0dHJpYnV0ZXOUfZSM
BW1ldGFzlH2UKIwDdXJslEsDjAdwaWNfdXJslEsDjAh4MTkzaXE1d5RLA4wHeGRqMjY2cpRLA4wI
eDFsbGlpaHGUSwN1dWJoDSmBlH2UKGgQfZQojBBkaXNwbGF5X2ZlYXR1cmVzlF2UKIwDdXJslEtn
hpSMB3BpY191cmyUS2eGlIwIeDE5M2lxNXeUS2eGlIwHeGRqMjY2cpRLZ4aUjAh4MWxsaWlocZRL
ZYaUZUr9////hpSMDXJlZ2V4cF9maWx0ZXKUjAlwZWthbmJhcnWUSv7///+GlIwPc2VhcmNoX2Zl
YXR1cmVzlF2UKGgsS2eGlGguS2eGlGgwS2eGlGgyS2eGlGg0S2WGlGVK/f///4aUaAhLAnVoHn2U
aDRLAXNoIH2UKGgsSwNoLksDaDBLA2gySwN1dWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVOgYAAAAAAAB9lCiMCmFnZ19tZXRob2SUSwCMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFW
aXNpYmxllIiMDXJha2VfbGFuZ3VhZ2WUjAJlbpSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDL
AAMAAAAACR0AAABwAAAMDgAAAogAAAkdAAAAlQAADA4AAAKIAAAAAQAAAAAGQAAACR0AAACVAAAM
DgAAAoiUjBhzZWxlY3RlZF9zY29yaW5nX21ldGhvZHOUj5QojAZURi1JREaUkIwRc29ydF9jb2x1
bW5fb3JkZXKUSwFLAYaUjA15YWtlX2xhbmd1YWdllGgFjAtfX3ZlcnNpb25fX5RLAowQY29udGV4
dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwG
dmFsdWVzlH2UKIwKbl9zZWxlY3RlZJRLA0r+////hpSMCnNlbF9tZXRob2SUSwFK/v///4aUjA5z
ZWxlY3RlZF93b3Jkc5RdlCiMCGJlbmdrdWx1lIwHYmFuZHVuZ5SMBWJvZ29ylIwJcGFsZW1iYW5n
lIwJa2VwYWhpYW5nlIwFamFtYmmUjAdsYW1wdW5nlIwJcGVrYW5iYXJ1lIwFbWVkYW6UjAhzdXJh
YmF5YZSMCnlvZ3lha2FydGGUjAZzZWx1bWGUjAZiZWthc2mUjAZqZW1iZXKUjAZwYWRhbmeUjAli
b25kb3dvc2+UjARyaWF1lIwJaW5kcmFtYXl1lIwIbWFrYXNzYXKUjAhzZW1hcmFuZ5SMCXRhbmdl
cmFuZ5SMBGJhbGmUjAZrZWRpcmmUjAZtYWxhbmeUjAhwZW1hbGFuZ5SMCHN1a2FidW1plIwJc3Vy
YWthcnRhlIwFbWV0cm+UjApiYW55dXdhbmdplIwHY2lhbmp1cpSMB2NpcmVib26UjAVkZXBva5SM
BGthdXKUjAZsZWJvbmeUjAdtYXRhcmFtlIwEcGFsdZSMCXNpdHVib25kb5SMBWJhdGFtlIwJcHJp
bmdzZXd1lIwLYmFuamFybWFzaW6UjARiaW1hlIwHYm9udGFuZ5SMBmJyZWJlc5SMB2NpbGFjYXCU
jAVkdW1haZSMB2pvbWJhbmeUjAhrYXJhd2FuZ5SMBmtvbGFrYZSMCGtvdGFiYXJ1lIwIa3VuaW5n
YW6UjAVsYWhhdJSMCm1hamFsZW5na2GUjAhtZXJhbmdpbpSMBHBhdGmUjApwZWthbG9uZ2FulIwJ
cG9udGlhbmFrlIwFc29sb2uUjAZzdWJhbmeUjAhzdW1lZGFuZ5SMBGFjZWiUjAZiYW50ZW6UjAZi
YW50dWyUjARiYXR1lIwGYmluamFplIwGYmxpdGFylIwFYmxvcmGUjApib2pvbmVnb3JvlIwIYm95
b2xhbGmUjAVkZW1ha5SMCWdvcm9udGFsb5SMC2thcmFuZ2FueWFylIwHa2VidW1lbpSMB2tlbmRh
cmmUjAdrZXJpbmNplIwGa2xhdGVulIwFa3VkdXOUjAdsYW5na2F0lIwIbWFnZWxhbmeUjAZtYWx1
a3WUjAZtYW5hZG+UjAZtZXN1ammUjAltb2pva2VydG+UjAduZ2FuanVrlIwFbmdhd2mUjAdwYWNp
dGFulIwKcGFuZGVnbGFuZ5SMBXBhcHVhlIwKcGF5YWt1bWJ1aJSMCHBvbm9yb2dvlIwEcG9zb5SM
B3NhbXBhbmeUjAZzZXJhbmeUjAhzaWRvYXJqb5SMCXNpanVuanVuZ5SMCnNpbWFsdW5ndW6UjAZz
bGVtYW6UjAdzdW1lbmVwlIwKdGVtYW5nZ3VuZ5SMC3R1bHVuZ2FndW5nlIwId29ub2dpcmmUjAh3
b25vc29ib5SMCnNhcm9sYW5ndW6UjARzaWFrlIwIZGVucGFzYXKUjAhqZW1icmFuYZSMC2RoYXJt
YXNyYXlhlIwGYmFuZ2thlIwIYmVsaXR1bmeUZWgOSwJ1jAphdHRyaWJ1dGVzlH2UjAVtZXRhc5R9
lCiMA3VybJRLA4wHcGljX3VybJRLA4wIeDE5M2lxNXeUSwOMB3hkajI2NnKUSwOMCHgxbGxpaWhx
lEsDdXViYXUu
</properties>
		<properties node_id="6" format="pickle">gASVPwYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAm3AAAAZgAAC3QAAAKSAAAJtwAAAIsAAAt0AAACkgAAAAEAAAAABkAAAAm3
AAAAiwAAC3QAAAKSlIwOc2VsZWN0ZWRfd29yZHOUj5QojBVudW1weS5jb3JlLm11bHRpYXJyYXmU
jAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAlU5lImIh5RSlChLA4wBPJROTk5LJEsESwh0
lGJDJHAAAABlAAAAawAAAGEAAABuAAAAYgAAAGEAAAByAAAAdQAAAJSGlFKUkIwRdXBkYXRlX3J1
bGVfaW5kZXiUSwGMD3dvcmRfbGlzdF9pbmRleJRLAIwRd29yZF9saXN0X2xpYnJhcnmUXZSMBXdv
cmRzlF2UKIwIYmVuZ2t1bHWUjAdiYW5kdW5nlIwFYm9nb3KUjAlwYWxlbWJhbmeUjAlrZXBhaGlh
bmeUjAVqYW1iaZSMB2xhbXB1bmeUjAlwZWthbmJhcnWUjAVtZWRhbpSMCHN1cmFiYXlhlIwKeW9n
eWFrYXJ0YZSMBnNlbHVtYZSMBmJla2FzaZSMBmplbWJlcpSMBnBhZGFuZ5SMCWJvbmRvd29zb5SM
BHJpYXWUjAlpbmRyYW1heXWUjAhtYWthc3NhcpSMCHNlbWFyYW5nlIwJdGFuZ2VyYW5nlIwEYmFs
aZSMBmtlZGlyaZSMBm1hbGFuZ5SMCHBlbWFsYW5nlIwIc3VrYWJ1bWmUjAlzdXJha2FydGGUjAVt
ZXRyb5SMCmJhbnl1d2FuZ2mUjAdjaWFuanVylIwHY2lyZWJvbpSMBWRlcG9rlIwEa2F1cpSMBmxl
Ym9uZ5SMB21hdGFyYW2UjARwYWx1lIwJc2l0dWJvbmRvlIwFYmF0YW2UjAlwcmluZ3Nld3WUjAti
YW5qYXJtYXNpbpSMBGJpbWGUjAdib250YW5nlIwGYnJlYmVzlIwHY2lsYWNhcJSMBWR1bWFplIwH
am9tYmFuZ5SMCGthcmF3YW5nlIwGa29sYWthlIwIa290YWJhcnWUjAhrdW5pbmdhbpSMBWxhaGF0
lIwKbWFqYWxlbmdrYZSMCG1lcmFuZ2lulIwEcGF0aZSMCnBla2Fsb25nYW6UjAlwb250aWFuYWuU
jAVzb2xva5SMBnN1YmFuZ5SMCHN1bWVkYW5nlIwEYWNlaJSMBmJhbnRlbpSMBmJhbnR1bJSMBGJh
dHWUjAZiaW5qYWmUjAZibGl0YXKUjAVibG9yYZSMCmJvam9uZWdvcm+UjAhib3lvbGFsaZSMBWRl
bWFrlIwJZ29yb250YWxvlIwLa2FyYW5nYW55YXKUjAdrZWJ1bWVulIwHa2VuZGFyaZSMB2tlcmlu
Y2mUjAZrbGF0ZW6UjAVrdWR1c5SMB2xhbmdrYXSUjAhtYWdlbGFuZ5SMBm1hbHVrdZSMBm1hbmFk
b5SMBm1lc3VqaZSMCW1vam9rZXJ0b5SMB25nYW5qdWuUjAVuZ2F3aZSMB3BhY2l0YW6UjApwYW5k
ZWdsYW5nlIwFcGFwdWGUjApwYXlha3VtYnVolIwIcG9ub3JvZ2+UjARwb3NvlIwHc2FtcGFuZ5SM
BnNlcmFuZ5SMCHNpZG9hcmpvlIwJc2lqdW5qdW5nlIwKc2ltYWx1bmd1bpSMBnNsZW1hbpSMB3N1
bWVuZXCUjAp0ZW1hbmdndW5nlIwLdHVsdW5nYWd1bmeUjAh3b25vZ2lyaZSMCHdvbm9zb2JvlIwK
c2Fyb2xhbmd1bpSMBHNpYWuUjAhkZW5wYXNhcpSMCGplbWJyYW5hlIwLZGhhcm1hc3JheWGUjAZi
YW5na2GUjAhiZWxpdHVuZ5RljAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJd29y
ZHNfdmFylIwFV29yZHOUS2eGlGiGSwF1jAphdHRyaWJ1dGVzlH2UjAZURi1JREaUSwJzjAVtZXRh
c5R9lGiRSwNzdWJhdS4=
</properties>
		<properties node_id="7" format="literal">{'controlAreaVisible': True, 'display_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t3\x00\x00\x00\x95\x00\x00\x0b\xf8\x00\x00\x02\x88\x00\x00\t3\x00\x00\x00\x95\x00\x00\x0b\xf8\x00\x00\x02\x88\x00\x00\x00\x01\x00\x00\x00\x00\x06@\x00\x00\t3\x00\x00\x00\x95\x00\x00\x0b\xf8\x00\x00\x02\x88', 'selection': [0], 'threshold': 0.5, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01@\x00\x00\x00 \x00\x00\x04\xff\x00\x00\x03U\x00\x00\x01@\x00\x00\x00E\x00\x00\x04\xff\x00\x00\x03U\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01@\x00\x00\x00E\x00\x00\x04\xff\x00\x00\x03U', 'selection': 0, 'hdp': {'K': 15, 'T': 150, 'alpha': 1, 'eta': 0.01, 'gamma': 1, 'kappa': 1, 'tau': 64}, 'lda': {'num_topics': 3}, 'lsi': {'num_topics': 10}, 'nmf': {'num_topics': 10}, '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'model_name': 'Ekman (Multi Class)', 'output_mode': 'Classes', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa5\x00\x00\x01\x1c\x00\x00\x03\x9b\x00\x00\x02\x12\x00\x00\x02\xa5\x00\x00\x01\x1c\x00\x00\x03\x9b\x00\x00\x02\x12\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xa5\x00\x00\x01\x1c\x00\x00\x03\x9b\x00\x00\x02\x12', 'tweet_attr': 3, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'active_rules': [(0, '', 'Documents')], 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02j\x00\x00\x00\xdb\x00\x00\x03\xd6\x00\x00\x01\xe3\x00\x00\x02j\x00\x00\x01\x00\x00\x00\x03\xd6\x00\x00\x01\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02j\x00\x00\x01\x00\x00\x00\x03\xd6\x00\x00\x01\xe3', '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01@\x00\x00\x00L\x00\x00\x04\xff\x00\x00\x02\xbd\x00\x00\x01@\x00\x00\x00q\x00\x00\x04\xff\x00\x00\x02\xbd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01@\x00\x00\x00q\x00\x00\x04\xff\x00\x00\x02\xbd', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
